{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:iyMXR38uEfhtZdetMJ-Hv": {
					"x": 497.2972972972973,
					"y": 85.85304054054055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iyMXR38uEfhtZdetMJ-Hv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.08
									},
									{
										"x": 0,
										"y": -10.81,
										"z": 0.11
									},
									{
										"x": -2.7,
										"y": -13.51,
										"z": 0.09
									},
									{
										"x": -2.7,
										"y": -16.22,
										"z": 0.11
									},
									{
										"x": -8.11,
										"y": -18.92,
										"z": 0.21
									},
									{
										"x": -10.81,
										"y": -13.51,
										"z": 0.21
									},
									{
										"x": -13.51,
										"y": -2.7,
										"z": 0.22
									},
									{
										"x": -16.22,
										"y": 10.81,
										"z": 0.23
									},
									{
										"x": -16.22,
										"y": 29.73,
										"z": 0.24
									},
									{
										"x": -16.22,
										"y": 51.35,
										"z": 0.23
									},
									{
										"x": -13.51,
										"y": 67.57,
										"z": 0.23
									},
									{
										"x": -10.81,
										"y": 86.49,
										"z": 0.24
									},
									{
										"x": -8.11,
										"y": 102.7,
										"z": 0.26
									},
									{
										"x": -2.7,
										"y": 118.92,
										"z": 0.26
									},
									{
										"x": -2.7,
										"y": 129.73,
										"z": 0.26
									},
									{
										"x": -2.7,
										"y": 143.24,
										"z": 0.25
									},
									{
										"x": -2.7,
										"y": 156.76,
										"z": 0.25
									},
									{
										"x": -5.41,
										"y": 164.86,
										"z": 0.25
									},
									{
										"x": -5.41,
										"y": 170.27,
										"z": 0.26
									},
									{
										"x": -8.11,
										"y": 175.68,
										"z": 0.27
									},
									{
										"x": -8.11,
										"y": 178.38,
										"z": 0.27
									},
									{
										"x": -10.81,
										"y": 189.19,
										"z": 0.29
									},
									{
										"x": -13.51,
										"y": 200,
										"z": 0.3
									},
									{
										"x": -16.22,
										"y": 213.51,
										"z": 0.31
									},
									{
										"x": -18.92,
										"y": 227.03,
										"z": 0.32
									},
									{
										"x": -21.62,
										"y": 243.24,
										"z": 0.31
									},
									{
										"x": -24.32,
										"y": 251.35,
										"z": 0.3
									},
									{
										"x": -24.32,
										"y": 254.05,
										"z": 0.25
									},
									{
										"x": -24.32,
										"y": 251.35,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:gYF0DH9rsR2GEt0goaHgY": {
					"x": 337.83783783783787,
					"y": 277.74493243243245,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gYF0DH9rsR2GEt0goaHgY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 8.11,
										"z": 0.19
									},
									{
										"x": 5.41,
										"y": 8.11,
										"z": 0.21
									},
									{
										"x": 16.22,
										"y": 10.81,
										"z": 0.22
									},
									{
										"x": 32.43,
										"y": 8.11,
										"z": 0.22
									},
									{
										"x": 54.05,
										"y": 5.41,
										"z": 0.19
									},
									{
										"x": 72.97,
										"y": 2.7,
										"z": 0.17
									},
									{
										"x": 91.89,
										"y": 2.7,
										"z": 0.2
									},
									{
										"x": 113.51,
										"y": 2.7,
										"z": 0.23
									},
									{
										"x": 137.84,
										"y": 8.11,
										"z": 0.28
									},
									{
										"x": 162.16,
										"y": 13.51,
										"z": 0.29
									},
									{
										"x": 189.19,
										"y": 16.22,
										"z": 0.28
									},
									{
										"x": 216.22,
										"y": 16.22,
										"z": 0.28
									},
									{
										"x": 243.24,
										"y": 18.92,
										"z": 0.27
									},
									{
										"x": 267.57,
										"y": 21.62,
										"z": 0.26
									},
									{
										"x": 294.59,
										"y": 27.03,
										"z": 0.23
									},
									{
										"x": 316.22,
										"y": 29.73,
										"z": 0.19
									},
									{
										"x": 340.54,
										"y": 29.73,
										"z": 0.18
									},
									{
										"x": 362.16,
										"y": 27.03,
										"z": 0.18
									},
									{
										"x": 383.78,
										"y": 21.62,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:qmBLHxJEeayAGd8x2IsM4": {
					"x": 524.3243243243244,
					"y": 248.0152027027027,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qmBLHxJEeayAGd8x2IsM4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 0.1
									},
									{
										"x": 5.41,
										"y": 8.11,
										"z": 0.06
									},
									{
										"x": 10.81,
										"y": 8.11,
										"z": 0.08
									},
									{
										"x": 16.22,
										"y": 5.41,
										"z": 0.1
									},
									{
										"x": 21.62,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 27.03,
										"y": -10.81,
										"z": 0.12
									},
									{
										"x": 29.73,
										"y": -24.32,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": -43.24,
										"z": 0.17
									},
									{
										"x": 32.43,
										"y": -59.46,
										"z": 0.18
									},
									{
										"x": 32.43,
										"y": -72.97,
										"z": 0.21
									},
									{
										"x": 35.14,
										"y": -83.78,
										"z": 0.21
									},
									{
										"x": 37.84,
										"y": -97.3,
										"z": 0.2
									},
									{
										"x": 43.24,
										"y": -108.11,
										"z": 0.22
									},
									{
										"x": 51.35,
										"y": -118.92,
										"z": 0.22
									},
									{
										"x": 59.46,
										"y": -121.62,
										"z": 0.23
									},
									{
										"x": 67.57,
										"y": -121.62,
										"z": 0.22
									},
									{
										"x": 78.38,
										"y": -118.92,
										"z": 0.2
									},
									{
										"x": 83.78,
										"y": -110.81,
										"z": 0.18
									},
									{
										"x": 91.89,
										"y": -97.3,
										"z": 0.18
									},
									{
										"x": 94.59,
										"y": -81.08,
										"z": 0.16
									},
									{
										"x": 97.3,
										"y": -62.16,
										"z": 0.15
									},
									{
										"x": 100,
										"y": -40.54,
										"z": 0.14
									},
									{
										"x": 108.11,
										"y": -18.92,
										"z": 0.15
									},
									{
										"x": 116.22,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": 127.03,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 143.24,
										"y": -5.41,
										"z": 0.16
									},
									{
										"x": 162.16,
										"y": -13.51,
										"z": 0.18
									},
									{
										"x": 175.68,
										"y": -18.92,
										"z": 0.15
									},
									{
										"x": 181.08,
										"y": -21.62,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:kRppc2aZVDToFulsd8iSo": {
					"x": 600,
					"y": 269.6368243243243,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kRppc2aZVDToFulsd8iSo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.25
									},
									{
										"x": -5.41,
										"y": 13.51,
										"z": 0.26
									},
									{
										"x": -8.11,
										"y": 29.73,
										"z": 0.25
									},
									{
										"x": -10.81,
										"y": 45.95,
										"z": 0.2
									},
									{
										"x": -10.81,
										"y": 56.76,
										"z": 0.14
									},
									{
										"x": -8.11,
										"y": 62.16,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:vJrNvI_e-QzVF2arcGC9s": {
					"x": 578.3783783783783,
					"y": 337.2043918918919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vJrNvI_e-QzVF2arcGC9s",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 10.81,
										"z": 0.11
									},
									{
										"x": -2.7,
										"y": 21.62,
										"z": 0.08
									},
									{
										"x": -2.7,
										"y": 37.84,
										"z": 0.07
									},
									{
										"x": -2.7,
										"y": 51.35,
										"z": 0.07
									},
									{
										"x": -2.7,
										"y": 54.05,
										"z": 0.07
									},
									{
										"x": 0,
										"y": 48.65,
										"z": 0.08
									},
									{
										"x": 5.41,
										"y": 37.84,
										"z": 0.1
									},
									{
										"x": 10.81,
										"y": 29.73,
										"z": 0.13
									},
									{
										"x": 16.22,
										"y": 18.92,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": 13.51,
										"z": 0.16
									},
									{
										"x": 10.81,
										"y": 18.92,
										"z": 0.19
									},
									{
										"x": 5.41,
										"y": 27.03,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 32.43,
										"z": 0.22
									},
									{
										"x": -2.7,
										"y": 37.84,
										"z": 0.25
									},
									{
										"x": -5.41,
										"y": 43.24,
										"z": 0.24
									},
									{
										"x": -2.7,
										"y": 45.95,
										"z": 0.22
									},
									{
										"x": 2.7,
										"y": 45.95,
										"z": 0.2
									},
									{
										"x": 8.11,
										"y": 48.65,
										"z": 0.17
									},
									{
										"x": 16.22,
										"y": 48.65,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:fuiK69HzOb778v6F9TI6p": {
					"x": 621.6216216216217,
					"y": 377.74493243243245,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fuiK69HzOb778v6F9TI6p",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 5.41,
										"z": 0.09
									},
									{
										"x": -5.41,
										"y": 8.11,
										"z": 0.12
									},
									{
										"x": -8.11,
										"y": 13.51,
										"z": 0.12
									},
									{
										"x": -8.11,
										"y": 16.22,
										"z": 0.1
									},
									{
										"x": -8.11,
										"y": 18.92,
										"z": 0.11
									},
									{
										"x": -2.7,
										"y": 18.92,
										"z": 0.11
									},
									{
										"x": 2.7,
										"y": 18.92,
										"z": 0.14
									},
									{
										"x": 8.11,
										"y": 18.92,
										"z": 0.16
									},
									{
										"x": 10.81,
										"y": 18.92,
										"z": 0.18
									},
									{
										"x": 13.51,
										"y": 13.51,
										"z": 0.19
									},
									{
										"x": 13.51,
										"y": 8.11,
										"z": 0.22
									},
									{
										"x": 8.11,
										"y": 5.41,
										"z": 0.22
									},
									{
										"x": 2.7,
										"y": 2.7,
										"z": 0.21
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.19
									},
									{
										"x": -8.11,
										"y": 2.7,
										"z": 0.17
									},
									{
										"x": -13.51,
										"y": 5.41,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:f-OirOxzqEVEmbWwVI_FR": {
					"x": 559.4594594594595,
					"y": 56.123310810810814,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:f-OirOxzqEVEmbWwVI_FR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.2
									},
									{
										"x": -2.7,
										"y": -8.11,
										"z": 0.23
									},
									{
										"x": -8.11,
										"y": -13.51,
										"z": 0.24
									},
									{
										"x": -10.81,
										"y": -16.22,
										"z": 0.24
									},
									{
										"x": -13.51,
										"y": -18.92,
										"z": 0.25
									},
									{
										"x": -16.22,
										"y": -18.92,
										"z": 0.24
									},
									{
										"x": -18.92,
										"y": -18.92,
										"z": 0.22
									},
									{
										"x": -18.92,
										"y": -13.51,
										"z": 0.2
									},
									{
										"x": -18.92,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -18.92,
										"y": 18.92,
										"z": 0.19
									},
									{
										"x": -18.92,
										"y": 43.24,
										"z": 0.17
									},
									{
										"x": -16.22,
										"y": 59.46,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": 70.27,
										"z": 0.12
									},
									{
										"x": -10.81,
										"y": 72.97,
										"z": 0.09
									},
									{
										"x": -8.11,
										"y": 75.68,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:LoZvcCii1WdO6sZjuyJjL": {
					"x": 532.4324324324324,
					"y": 96.66385135135135,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LoZvcCii1WdO6sZjuyJjL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.24
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.32
									},
									{
										"x": 8.11,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 16.22,
										"y": 2.7,
										"z": 0.26
									},
									{
										"x": 27.03,
										"y": 2.7,
										"z": 0.19
									},
									{
										"x": 40.54,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 43.24,
										"y": 0,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:1eJMrekY0PEHrYeO5cspF": {
					"x": 594.5945945945946,
					"y": 34.50168918918919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1eJMrekY0PEHrYeO5cspF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.14
									},
									{
										"x": -5.41,
										"y": 0,
										"z": 0.16
									},
									{
										"x": -5.41,
										"y": 5.41,
										"z": 0.19
									},
									{
										"x": -5.41,
										"y": 18.92,
										"z": 0.2
									},
									{
										"x": -5.41,
										"y": 35.14,
										"z": 0.21
									},
									{
										"x": -2.7,
										"y": 51.35,
										"z": 0.21
									},
									{
										"x": 2.7,
										"y": 64.86,
										"z": 0.17
									},
									{
										"x": 8.11,
										"y": 72.97,
										"z": 0.12
									},
									{
										"x": 16.22,
										"y": 78.38,
										"z": 0.06
									},
									{
										"x": 21.62,
										"y": 78.38,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:9LEQ1bS1Iwv7MKWVBNYya": {
					"x": 621.6216216216217,
					"y": 45.3125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9LEQ1bS1Iwv7MKWVBNYya",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.7,
										"z": 0.11
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.16
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.2
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -2.7,
										"y": 13.51,
										"z": 0.17
									},
									{
										"x": -2.7,
										"y": 27.03,
										"z": 0.14
									},
									{
										"x": -2.7,
										"y": 37.84,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 45.95,
										"z": 0.13
									},
									{
										"x": 5.41,
										"y": 43.24,
										"z": 0.14
									},
									{
										"x": 10.81,
										"y": 35.14,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": 27.03,
										"z": 0.17
									},
									{
										"x": 18.92,
										"y": 21.62,
										"z": 0.19
									},
									{
										"x": 24.32,
										"y": 10.81,
										"z": 0.29
									},
									{
										"x": 21.62,
										"y": 10.81,
										"z": 0.36
									},
									{
										"x": 18.92,
										"y": 13.51,
										"z": 0.32
									},
									{
										"x": 16.22,
										"y": 16.22,
										"z": 0.28
									},
									{
										"x": 13.51,
										"y": 18.92,
										"z": 0.29
									},
									{
										"x": 10.81,
										"y": 24.32,
										"z": 0.31
									},
									{
										"x": 8.11,
										"y": 29.73,
										"z": 0.38
									},
									{
										"x": 10.81,
										"y": 35.14,
										"z": 0.42
									},
									{
										"x": 13.51,
										"y": 37.84,
										"z": 0.41
									},
									{
										"x": 18.92,
										"y": 40.54,
										"z": 0.34
									},
									{
										"x": 21.62,
										"y": 43.24,
										"z": 0.25
									},
									{
										"x": 27.03,
										"y": 43.24,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:oIcjDcKcHrQU2h89Eeozs": {
					"x": 645.9459459459459,
					"y": 29.096283783783782,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oIcjDcKcHrQU2h89Eeozs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 5.41,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 8.11,
										"y": 2.7,
										"z": 0.27
									},
									{
										"x": 13.51,
										"y": 13.51,
										"z": 0.31
									},
									{
										"x": 18.92,
										"y": 35.14,
										"z": 0.33
									},
									{
										"x": 18.92,
										"y": 54.05,
										"z": 0.32
									},
									{
										"x": 21.62,
										"y": 70.27,
										"z": 0.29
									},
									{
										"x": 18.92,
										"y": 78.38,
										"z": 0.19
									},
									{
										"x": 13.51,
										"y": 81.08,
										"z": 0.08
									},
									{
										"x": 10.81,
										"y": 81.08,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:s-7flft35G7M83whrq0CU": {
					"x": 521.6216216216217,
					"y": 23.69087837837838,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:s-7flft35G7M83whrq0CU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.14
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.16
									},
									{
										"x": 0,
										"y": -8.11,
										"z": 0.16
									},
									{
										"x": 2.7,
										"y": -10.81,
										"z": 0.15
									},
									{
										"x": 8.11,
										"y": -13.51,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -16.22,
										"z": 0.15
									},
									{
										"x": 16.22,
										"y": -18.92,
										"z": 0.16
									},
									{
										"x": 18.92,
										"y": -18.92,
										"z": 0.16
									},
									{
										"x": 21.62,
										"y": -18.92,
										"z": 0.17
									},
									{
										"x": 24.32,
										"y": -13.51,
										"z": 0.18
									},
									{
										"x": 27.03,
										"y": -8.11,
										"z": 0.18
									},
									{
										"x": 29.73,
										"y": -5.41,
										"z": 0.2
									},
									{
										"x": 32.43,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 35.14,
										"y": 2.7,
										"z": 0.24
									},
									{
										"x": 37.84,
										"y": 5.41,
										"z": 0.23
									},
									{
										"x": 37.84,
										"y": 8.11,
										"z": 0.22
									},
									{
										"x": 40.54,
										"y": 8.11,
										"z": 0.21
									},
									{
										"x": 43.24,
										"y": 2.7,
										"z": 0.21
									},
									{
										"x": 45.95,
										"y": -8.11,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.37
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 497.2973, 85.853)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2175,0 T-2.1867,-2.5407 -3.0342,-8.4865 -6.1615,-9.9281 -9.6758,-3.4622 -11.5916,7.7782 -12.6005,23.2144 -12.5072,40.2547 -11.1741,57.4722 -9.1771,74.8474 -6.207,91.568 -3.3438,106.8366 -1.8074,120.8248 -1.0036,134.6233 -1.2277,147.1532 -1.981,156.9731 -3.0278,164.8054 -4.211,170.8933 -5.4498,177.231 -7.3737,185.7799 -9.637,195.9876 -12.0821,207.7297 -14.6361,220.9295 -17.2777,233.694 -19.3401,242.9634 -20.983,249.2863 -21.907,252.0538 A2.5135,2.5135 0 0 1 -26.733,250.6462 T-26.0949,248.058 -24.7737,241.795 -22.7737,232.5378 -20.13,219.8498 -17.5018,206.5808 -14.9602,194.7811 -12.6166,184.5778 -10.6544,176.2241 -9.3659,169.8932 -8.177,164.0677 -7.1458,156.573 -6.3794,147.0207 -6.1521,134.9167 -6.9241,121.3765 -8.3778,107.7487 -11.1884,92.4431 -14.1288,75.4085 -16.0683,57.8389 -17.3582,40.2782 -17.3864,22.8647 -16.1936,6.8864 -13.9315,-5.0971 -10.6028,-13.1248 -6.674,-16.8107 -1.9366,-13.5218 1.443,-7.4368 2.1867,-2.5724 2.2175,0 A2.2175,2.2175 0 0 1 -2.2175,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 337.8378, 277.7449)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8486,-1.2332 T3.0894,0.626 7.1579,3.768 15.0877,5.1477 28.097,4.7334 44.6656,3.3282 62.4491,1.941 81.493,1.1689 102.5384,1.9941 125.2695,4.948 149.3094,8.4011 174.6241,10.8394 200.7505,12.7618 226.7333,15.0662 252.6302,18.2298 277.7875,21.8629 301.7873,24.4448 325.1618,25.1817 347.5799,23.7188 371.0677,20.9273 383.5117,19.4404 A2.196,2.196 0 0 1 384.0483,23.7996 T371.6154,25.3755 347.8985,28.3957 325.0255,30.0424 301.2682,29.4009 277.0663,26.9438 252.0012,23.4385 226.2642,20.3357 200.3583,18.0285 174.1125,16.0469 148.561,13.5005 124.6012,9.9275 102.3396,6.828 81.6748,5.869 62.8138,6.5669 45.0576,7.9691 28.1511,9.4247 14.0261,9.5831 4.4216,7.2028 -0.5305,3.21 -1.8486,1.2332 A2.2222,2.2222 0 0 1 1.8486,-1.2332 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 524.3243, 248.0152)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5967,-1.0651 T2.8168,0.8243 7.475,3.2525 13.0165,2.5669 17.4259,-1.6915 21.5756,-9.4174 24.3818,-20.9561 26.5105,-35.375 28.2571,-50.0565 29.7896,-63.5808 31.8824,-76.5623 34.9203,-89.2838 39.7936,-101.3546 46.4132,-111.2149 54.1303,-117.3298 63.2308,-119.9748 72.4676,-118.5997 80.8629,-112.3786 87.9003,-101.691 92.8362,-87.5663 96.6344,-70.5335 101.1384,-51.4769 107.2801,-33.3404 114.7373,-20.2818 124.516,-13.774 137.4711,-12.9213 151.8783,-15.5139 164.0498,-18.7053 174.7867,-21.9064 180.4773,-23.6081 A2.0774,2.0774 0 0 1 181.6827,-19.6319 T176.0052,-17.8871 165.1706,-14.5484 152.6246,-11.2002 137.1106,-8.6624 122.4052,-10.2005 111.2276,-17.9317 103.1708,-31.892 96.8557,-50.4666 92.2803,-69.5405 88.5525,-86.0521 84.0631,-99.193 78.0714,-108.7034 71.4459,-114.125 64.3058,-115.4377 56.8798,-113.4807 50.2184,-108.4397 44.1124,-99.5546 39.3964,-88.1811 36.3642,-75.821 34.2085,-63.0462 32.535,-49.5341 30.6307,-34.7411 28.2549,-19.9149 24.9368,-7.4994 19.889,1.1218 14.1249,6.0544 8.4851,7.5232 3.4047,6.252 -0.2579,3.0117 -1.5967,1.0651 A1.9194,1.9194 0 0 1 1.5967,-1.0651 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 600, 269.6368)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0609,0.8253 T0.8354,4.04 -1.6172,12.6206 -4.1699,24.6846 -6.2226,37.3913 -6.7673,47.7052 -6.3524,57.0258 -6.1199,62.0409 A1.9937,1.9937 0 0 1 -10.1001,62.2791 T-10.4671,57.2719 -11.1899,47.5747 -10.8704,36.6709 -8.8601,23.6652 -6.1263,11.1996 -3.3943,2.3502 -2.0609,-0.8253 A2.22,2.22 0 0 1 2.0609,0.8253 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 578.3784, 337.2044)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8668,0 T1.8766,2.5586 1.2268,9.1693 0.2282,19.017 -0.2963,31.0867 -0.6177,41.2016 -1.0119,45.0393 1.636,40.2304 6.8637,31.3167 11.4306,25.1038 10.0657,26.1268 4.8082,31.5594 1.6698,36.2919 2.6318,41.3542 7.6315,44.5486 13.416,45.8691 16.6539,46.6294 A2.0666,2.0666 0 0 1 15.7861,50.6706 T12.5215,50.0347 5.9672,48.7058 0.5921,46.7087 -2.9006,43.767 -4.1094,39.275 -2.2212,33.7599 1.4245,28.5942 5.6378,23.9687 11.795,20.6697 14.1402,24.3287 10.1184,33.3761 5.4941,40.6348 0.9904,46.1701 -2.7929,47.0349 -4.1789,41.3356 -3.9587,30.9304 -3.4554,18.6115 -2.5039,8.8647 -1.8766,2.5546 -1.8668,0 A1.8668,1.8668 0 0 1 1.8668,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 621.6216, 377.7449)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6518,1.1019 T0.3739,3.0208 -2.1793,7.1696 -4.6163,12.0106 -3.3671,15.303 1.1707,16.1793 5.9399,15.5049 8.301,12.3843 4.5466,7.6398 -3.1297,5.6887 -10.1919,6.834 -13.051,7.4373 A2.0786,2.0786 0 0 1 -13.969,3.3827 T-11.129,2.6955 -5.449,1.3551 0.3223,0.9736 5.6352,2.8056 9.9634,6.2005 12.7565,10.3079 12.4525,15.1877 9.1215,19.2002 4.9081,20.5103 0.4929,20.1376 -5.3531,17.9481 -8.6196,13.7243 -7.6683,9.4186 -5.5642,5.0782 -2.9329,0.8153 -1.6518,-1.1019 A1.9856,1.9856 0 0 1 1.6518,1.1019 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 559.4595, 56.1233)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2805,0.7592 T-2.9203,-1.1426 -5.0354,-5.021 -7.9613,-8.7756 -10.7958,-12.1054 -13.907,-10.8774 -15.8467,-1.7357 -16.1897,13.7521 -15.7705,31.4449 -14.3211,47.0614 -12.3562,58.3807 -10.1683,65.4911 -7.7147,71.644 -6.3841,74.9566 A1.8714,1.8714 0 0 1 -9.8359,76.4034 T-11.2648,73.132 -14.0474,66.7916 -16.6125,59.2117 -18.8201,47.5115 -20.4324,31.5731 -20.9671,13.6502 -20.697,-2.0583 -18.8066,-14.1041 -14.4682,-19.3916 -10.1628,-18.0839 -7.0307,-15.3283 -4.0372,-11.7413 -0.7508,-7.2269 1.6432,-2.6935 2.2805,-0.7592 A2.4036,2.4036 0 0 1 -2.2805,0.7592 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 532.4324, 96.6639)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.2324 T1.9237,-2.2876 7.0269,-1.7149 14.145,-0.7608 23.2487,-0.8175 31.8975,-1.3695 39.2416,-1.7542 43.1017,-1.9699 A1.9748,1.9748 0 0 1 43.3783,1.9699 T39.526,2.2958 32.2355,2.9388 23.2505,3.7953 13.4424,3.988 6.5028,2.992 1.9123,2.2876 0,2.2324 A2.2324,2.2324 0 0 1 0,-2.2324 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 594.5946, 34.5017)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5422,1.5422 T0.3263,2.7221 -1.2911,7.292 -2.0108,16.4332 -1.8598,28.9681 0.0878,42.4269 3.556,54.4791 8.3631,63.8301 13.7992,69.8638 19.5774,74.4277 22.7367,76.9317 A1.8288,1.8288 0 0 1 20.5033,79.8283 T17.2781,77.4096 10.9415,72.6326 4.6205,65.8641 -0.756,55.7783 -4.4772,43.0833 -6.4693,28.9879 -6.5149,15.9126 -5.1753,5.5646 -2.8852,-0.1632 -1.5422,-1.5422 A2.181,2.181 0 0 1 1.5422,1.5422 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 621.6216, 45.3125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0159,-2.3642 T1.403,1.4732 0.4654,10.4242 -0.0413,20.8098 0.2704,30.551 2.995,35.1931 7.3045,33.1421 11.1622,28.4627 15.0664,22.2118 17.192,16.3501 17.1924,14.2841 A2.5009,2.5009 0 0 1 22.1752,14.7194 T21.7384,17.656 18.8736,24.6002 14.4307,31.2576 9.7194,36.5142 4.5573,39.9978 -0.551,38.3717 -3.7899,30.9093 -4.2137,20.6088 -3.6927,9.9461 -2.6801,0.7942 -2.0159,-3.0358 A2.0437,2.0437 0 0 1 2.0159,-2.3642 ZM20.7951,16.7421 T19.9848,17.1532 17.4017,19.763 14.49,24.0058 14.0965,29.2946 17.5562,35.1695 24.1002,39.3524 27.9301,40.9051 A2.5023,2.5023 0 0 1 26.1299,45.5749 T23.7999,44.7728 18.9097,42.964 14.7904,40.4352 11.3197,36.7466 8.7216,32.1542 8.2885,26.6907 9.9491,21.3186 14.1362,16.0244 17.7443,12.663 18.5724,12.2614 A2.5009,2.5009 0 0 1 20.7951,16.7421 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 645.9459, 29.0963)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7771,-2.3342 T2.797,-1.6466 7.6424,2.2634 13.1875,12.4475 17.311,27.6251 20.0463,43.8787 21.3951,58.3002 19.9963,68.9356 17.0792,75.4504 14.064,79.9477 12.5496,82.1819 A2.0592,2.0592 0 0 1 9.0704,79.9781 T10.4432,77.6542 12.9067,73.5023 15.0748,68.1631 16.0465,58.7285 14.6144,44.7689 12.0727,29.0052 8.6065,14.9593 4.6054,6.077 1.0391,2.9237 -0.7771,2.3342 A2.4601,2.4601 0 0 1 0.7771,-2.3342 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 521.6216, 23.6909)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1227,0 T-2.1231,-1.944 -1.3916,-5.9361 1.1962,-9.8479 4.5319,-13.1374 8.2176,-16.0786 12.3282,-18.4291 16.2683,-19.6447 20.3483,-18.8342 24.0177,-15.5986 26.9962,-12.0008 29.8313,-8.2137 32.6356,-4.3163 35.2901,-1.1348 37.1364,2.432 39.3211,1.0968 42.4131,-5.6401 43.8348,-8.9931 A2.2922,2.2922 0 0 1 48.0652,-7.2269 T46.6806,-3.8584 42.1008,3.9042 35.9608,5.8724 31.6367,1.8278 28.8583,-1.6477 26.2091,-5.5264 23.5517,-9.2158 20.0897,-13.4856 15.4246,-15.0584 10.8908,-12.754 7.4666,-10.034 4.0446,-6.1865 2.1231,-1.892 2.1227,0 A2.1227,2.1227 0 0 1 -2.1227,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}