{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:-6Pb99YZQpi-hoXryQfRN": {
					"x": 1502.0292207792209,
					"y": 56.93091630591631,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-6Pb99YZQpi-hoXryQfRN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.32,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.87,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.19,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.88,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:d-y26Rn_2bpVmlqqdGdIZ": {
					"x": 1502.0292207792209,
					"y": 65.65656565656566,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:d-y26Rn_2bpVmlqqdGdIZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.98,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.62,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 7.72,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 12.27,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 16.74,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 20.43,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 23.44,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 26.39,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 28.43,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:PHy74zMOLEuqF-Q4GLVKS": {
					"x": 1502.0292207792209,
					"y": 94.08820346320347,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PHy74zMOLEuqF-Q4GLVKS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.5,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 7.85,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:SCPx5X0VG8Xfq9Nt38bKH": {
					"x": 1502.0292207792209,
					"y": 133.83838383838386,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SCPx5X0VG8Xfq9Nt38bKH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.61,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4.89,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.26,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 16.08,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 20.64,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:HZZVn_O_ZOVHBirBqjirR": {
					"x": 1497.7002164502167,
					"y": 219.43768037518038,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HZZVn_O_ZOVHBirBqjirR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.76,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:I94dNlXOeaQcLV4XPlXZW": {
					"x": 1497.7002164502167,
					"y": 329.02687590187594,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:I94dNlXOeaQcLV4XPlXZW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.21,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:2VjdcXZTZKQRg7MJYugi2": {
					"x": 1499.34613997114,
					"y": 274.8241341991342,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2VjdcXZTZKQRg7MJYugi2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -0.36,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:h7AfE3Jklq1GdkmMMkJle": {
					"x": 1285.9284812409812,
					"y": 324.4836760461761,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:h7AfE3Jklq1GdkmMMkJle",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.34,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.19,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 7.52,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.93,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 20.51,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 27.54,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 35.84,
										"y": -0.03,
										"z": 0.5
									},
									{
										"x": 43.35,
										"y": -0.95,
										"z": 0.5
									},
									{
										"x": 50.87,
										"y": -2.32,
										"z": 0.5
									},
									{
										"x": 58.84,
										"y": -2.82,
										"z": 0.5
									},
									{
										"x": 73.04,
										"y": -3.81,
										"z": 0.5
									},
									{
										"x": 79.25,
										"y": -3.81,
										"z": 0.5
									},
									{
										"x": 84.87,
										"y": -3.81,
										"z": 0.5
									},
									{
										"x": 90.15,
										"y": -4.27,
										"z": 0.5
									},
									{
										"x": 100.16,
										"y": -4.73,
										"z": 0.5
									},
									{
										"x": 110.47,
										"y": -4.73,
										"z": 0.5
									},
									{
										"x": 115.61,
										"y": -4.73,
										"z": 0.5
									},
									{
										"x": 124.91,
										"y": -5.2,
										"z": 0.5
									},
									{
										"x": 129.44,
										"y": -5.7,
										"z": 0.5
									},
									{
										"x": 133.93,
										"y": -6.12,
										"z": 0.5
									},
									{
										"x": 138.02,
										"y": -6.49,
										"z": 0.5
									},
									{
										"x": 141.97,
										"y": -6.63,
										"z": 0.5
									},
									{
										"x": 146.28,
										"y": -7.05,
										"z": 0.5
									},
									{
										"x": 150.48,
										"y": -7.74,
										"z": 0.5
									},
									{
										"x": 154.42,
										"y": -8.38,
										"z": 0.5
									},
									{
										"x": 158.41,
										"y": -8.79,
										"z": 0.5
									},
									{
										"x": 162.72,
										"y": -9,
										"z": 0.5
									},
									{
										"x": 167.28,
										"y": -9,
										"z": 0.5
									},
									{
										"x": 171.4,
										"y": -9,
										"z": 0.5
									},
									{
										"x": 175.35,
										"y": -9,
										"z": 0.5
									},
									{
										"x": 184.29,
										"y": -9,
										"z": 0.5
									},
									{
										"x": 188.88,
										"y": -9,
										"z": 0.5
									},
									{
										"x": 193.44,
										"y": -9,
										"z": 0.5
									},
									{
										"x": 197.91,
										"y": -9,
										"z": 0.5
									},
									{
										"x": 202.29,
										"y": -8.88,
										"z": 0.5
									},
									{
										"x": 206.24,
										"y": -8.48,
										"z": 0.5
									},
									{
										"x": 209.46,
										"y": -8.18,
										"z": 0.5
									},
									{
										"x": 212.4,
										"y": -7.99,
										"z": 0.5
									},
									{
										"x": 215.54,
										"y": -7.59,
										"z": 0.5
									},
									{
										"x": 222.22,
										"y": -7.37,
										"z": 0.5
									},
									{
										"x": 225.64,
										"y": -7.37,
										"z": 0.5
									},
									{
										"x": 229.13,
										"y": -7.37,
										"z": 0.5
									},
									{
										"x": 232.55,
										"y": -7.37,
										"z": 0.5
									},
									{
										"x": 239.34,
										"y": -6.97,
										"z": 0.5
									},
									{
										"x": 242.78,
										"y": -6.56,
										"z": 0.5
									},
									{
										"x": 246.31,
										"y": -6.48,
										"z": 0.5
									},
									{
										"x": 250.26,
										"y": -6.03,
										"z": 0.5
									},
									{
										"x": 254.63,
										"y": -5.67,
										"z": 0.5
									},
									{
										"x": 259.1,
										"y": -5.51,
										"z": 0.5
									},
									{
										"x": 267.16,
										"y": -4.67,
										"z": 0.5
									},
									{
										"x": 271.41,
										"y": -4.26,
										"z": 0.5
									},
									{
										"x": 275.4,
										"y": -4.05,
										"z": 0.5
									},
									{
										"x": 279.21,
										"y": -4.05,
										"z": 0.5
									},
									{
										"x": 287,
										"y": -4.05,
										"z": 0.5
									},
									{
										"x": 291.46,
										"y": -4.05,
										"z": 0.5
									},
									{
										"x": 296.67,
										"y": -4.05,
										"z": 0.5
									},
									{
										"x": 302.25,
										"y": -4.05,
										"z": 0.5
									},
									{
										"x": 308.46,
										"y": -4.05,
										"z": 0.5
									},
									{
										"x": 315.3,
										"y": -3.96,
										"z": 0.5
									},
									{
										"x": 329.32,
										"y": -3.15,
										"z": 0.5
									},
									{
										"x": 343.84,
										"y": -1.97,
										"z": 0.5
									},
									{
										"x": 350.66,
										"y": -1.52,
										"z": 0.5
									},
									{
										"x": 363.34,
										"y": -0.5,
										"z": 0.5
									},
									{
										"x": 369.22,
										"y": 0.03,
										"z": 0.5
									},
									{
										"x": 374.57,
										"y": 0.48,
										"z": 0.5
									},
									{
										"x": 379.18,
										"y": 0.59,
										"z": 0.5
									},
									{
										"x": 383.66,
										"y": 0.59,
										"z": 0.5
									},
									{
										"x": 387.57,
										"y": 0.59,
										"z": 0.5
									},
									{
										"x": 393.01,
										"y": 0.59,
										"z": 0.5
									},
									{
										"x": 397.33,
										"y": 0.59,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:BctcHKu-2LL7Dqszi24Sf": {
					"x": 1692.347582972583,
					"y": 297.1906565656566,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BctcHKu-2LL7Dqszi24Sf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.64,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.08,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 11.54,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 15.17,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 21.32,
										"y": 0.59,
										"z": 0.5
									},
									{
										"x": 24.43,
										"y": 2.07,
										"z": 0.5
									},
									{
										"x": 26.73,
										"y": 3.73,
										"z": 0.5
									},
									{
										"x": 28.25,
										"y": 5.25,
										"z": 0.5
									},
									{
										"x": 30.82,
										"y": 8.2,
										"z": 0.5
									},
									{
										"x": 31.6,
										"y": 10.21,
										"z": 0.5
									},
									{
										"x": 31.96,
										"y": 11.33,
										"z": 0.5
									},
									{
										"x": 32.1,
										"y": 12.46,
										"z": 0.5
									},
									{
										"x": 32.1,
										"y": 13.63,
										"z": 0.5
									},
									{
										"x": 32.12,
										"y": 15.21,
										"z": 0.5
									},
									{
										"x": 32.12,
										"y": 16.65,
										"z": 0.5
									},
									{
										"x": 32.12,
										"y": 18.98,
										"z": 0.5
									},
									{
										"x": 32.12,
										"y": 20.54,
										"z": 0.5
									},
									{
										"x": 32.12,
										"y": 22.1,
										"z": 0.5
									},
									{
										"x": 31.2,
										"y": 23.61,
										"z": 0.5
									},
									{
										"x": 26.14,
										"y": 27.79,
										"z": 0.5
									},
									{
										"x": 16.91,
										"y": 32.13,
										"z": 0.5
									},
									{
										"x": 11.27,
										"y": 34,
										"z": 0.5
									},
									{
										"x": 5.01,
										"y": 36.01,
										"z": 0.5
									},
									{
										"x": -1.24,
										"y": 38.94,
										"z": 0.5
									},
									{
										"x": -6.85,
										"y": 42.22,
										"z": 0.5
									},
									{
										"x": -11.74,
										"y": 45.4,
										"z": 0.5
									},
									{
										"x": -15.51,
										"y": 48.25,
										"z": 0.5
									},
									{
										"x": -18.48,
										"y": 50.16,
										"z": 0.5
									},
									{
										"x": -20.71,
										"y": 51.76,
										"z": 0.5
									},
									{
										"x": -22.08,
										"y": 53.05,
										"z": 0.5
									},
									{
										"x": -22.99,
										"y": 53.81,
										"z": 0.5
									},
									{
										"x": -24,
										"y": 54.18,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:GtuBNGT7V5hGc0JF4U563": {
					"x": 1740.8685064935066,
					"y": 288.85957792207796,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GtuBNGT7V5hGc0JF4U563",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.35,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.36,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 6,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.45,
										"y": 1.25,
										"z": 0.5
									},
									{
										"x": 15.38,
										"y": 5.37,
										"z": 0.5
									},
									{
										"x": 19.94,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 21.86,
										"y": 12.02,
										"z": 0.5
									},
									{
										"x": 23.46,
										"y": 14.1,
										"z": 0.5
									},
									{
										"x": 25.04,
										"y": 16.1,
										"z": 0.5
									},
									{
										"x": 26.89,
										"y": 17.91,
										"z": 0.5
									},
									{
										"x": 29.12,
										"y": 19.49,
										"z": 0.5
									},
									{
										"x": 31.55,
										"y": 21.08,
										"z": 0.5
									},
									{
										"x": 33.7,
										"y": 22.65,
										"z": 0.5
									},
									{
										"x": 35.86,
										"y": 24.27,
										"z": 0.5
									},
									{
										"x": 37.9,
										"y": 25.9,
										"z": 0.5
									},
									{
										"x": 39.43,
										"y": 27.43,
										"z": 0.5
									},
									{
										"x": 40.97,
										"y": 28.96,
										"z": 0.5
									},
									{
										"x": 42.5,
										"y": 30.44,
										"z": 0.5
									},
									{
										"x": 43.66,
										"y": 31.51,
										"z": 0.5
									},
									{
										"x": 44.77,
										"y": 32.25,
										"z": 0.5
									},
									{
										"x": 45.89,
										"y": 32.58,
										"z": 0.5
									},
									{
										"x": 46.72,
										"y": 32.95,
										"z": 0.5
									},
									{
										"x": 47.89,
										"y": 33.55,
										"z": 0.5
									},
									{
										"x": 49.43,
										"y": 33.92,
										"z": 0.5
									},
									{
										"x": 50.84,
										"y": 34.47,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:WoyRmNbXx5RXlgfjzs3oe": {
					"x": 1794.687950937951,
					"y": 279.8859126984127,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WoyRmNbXx5RXlgfjzs3oe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.05,
										"y": 2.69,
										"z": 0.5
									},
									{
										"x": -13.79,
										"y": 12.66,
										"z": 0.5
									},
									{
										"x": -28.65,
										"y": 23.46,
										"z": 0.5
									},
									{
										"x": -35.21,
										"y": 28.65,
										"z": 0.5
									},
									{
										"x": -45.27,
										"y": 37.79,
										"z": 0.5
									},
									{
										"x": -50.57,
										"y": 42.62,
										"z": 0.5
									},
									{
										"x": -55.56,
										"y": 47.26,
										"z": 0.5
									},
									{
										"x": -59.5,
										"y": 50.66,
										"z": 0.5
									},
									{
										"x": -63.38,
										"y": 53.62,
										"z": 0.5
									},
									{
										"x": -66.2,
										"y": 55.56,
										"z": 0.5
									},
									{
										"x": -68.97,
										"y": 56.82,
										"z": 0.5
									},
									{
										"x": -69.61,
										"y": 57.62,
										"z": 0.5
									},
									{
										"x": -69.94,
										"y": 58.48,
										"z": 0.5
									},
									{
										"x": -70.43,
										"y": 59.22,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:yt-TsDPT6tvyvkySfk0y-": {
					"x": 1293.2674963924965,
					"y": 122.7340367965368,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yt-TsDPT6tvyvkySfk0y-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.22,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.46,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 9.38,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 12.45,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 14.52,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 16.91,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 19.27,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 22.11,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 25.28,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 28.8,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 32.75,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 36.91,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 41.77,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 51.41,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 56.48,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 60.87,
										"z": 0.5
									},
									{
										"x": -0.83,
										"y": 68.78,
										"z": 0.5
									},
									{
										"x": -0.83,
										"y": 71.63,
										"z": 0.5
									},
									{
										"x": -1.25,
										"y": 74.02,
										"z": 0.5
									},
									{
										"x": -1.67,
										"y": 76.01,
										"z": 0.5
									},
									{
										"x": -1.95,
										"y": 78.31,
										"z": 0.5
									},
									{
										"x": -2.14,
										"y": 78.88,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:D99ZYUb6m78EUi9swwf-V": {
					"x": 1329.8385642135643,
					"y": 131.11020923520925,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D99ZYUb6m78EUi9swwf-V",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0.33,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 3.29,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 6.58,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 10.15,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 14.1,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 18.75,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 23.31,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 31.58,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 34.99,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 41.76,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 45.18,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 48.62,
										"z": 0.5
									},
									{
										"x": -0.28,
										"y": 51.71,
										"z": 0.5
									},
									{
										"x": -0.67,
										"y": 54.09,
										"z": 0.5
									},
									{
										"x": -0.77,
										"y": 56.07,
										"z": 0.5
									},
									{
										"x": -0.77,
										"y": 57.72,
										"z": 0.5
									},
									{
										"x": -1.15,
										"y": 58.62,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:1JrPKD3Qbzg4P2kZ40KCa": {
					"x": 1357.7967171717173,
					"y": 129.3402777777778,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1JrPKD3Qbzg4P2kZ40KCa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.16,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.91,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 9.05,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 12.25,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 15.3,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 18.26,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 21.58,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 24.98,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 28.48,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 31.41,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 33.83,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 35.78,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 37.26,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 38.7,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 39.91,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 40.83,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 41.42,
										"z": 0.5
									},
									{
										"x": -0.51,
										"y": 41.94,
										"z": 0.5
									},
									{
										"x": -1.08,
										"y": 42.62,
										"z": 0.5
									},
									{
										"x": -1.34,
										"y": 43.62,
										"z": 0.5
									},
									{
										"x": -1.52,
										"y": 46.6,
										"z": 0.5
									},
									{
										"x": -1.52,
										"y": 47.75,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:E1NYxN0NP76FXA149dvYd": {
					"x": 1257.4968434343434,
					"y": 152.9919733044733,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E1NYxN0NP76FXA149dvYd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.35,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.69,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8.31,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 17.26,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 22.41,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 28.06,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 32.51,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 41.09,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 46.47,
										"y": -0.46,
										"z": 0.5
									},
									{
										"x": 56.87,
										"y": -0.92,
										"z": 0.5
									},
									{
										"x": 61.97,
										"y": -1.05,
										"z": 0.5
									},
									{
										"x": 66.9,
										"y": -1.51,
										"z": 0.5
									},
									{
										"x": 71.47,
										"y": -1.85,
										"z": 0.5
									},
									{
										"x": 75.42,
										"y": -2.27,
										"z": 0.5
									},
									{
										"x": 79.13,
										"y": -2.91,
										"z": 0.5
									},
									{
										"x": 82.53,
										"y": -3.58,
										"z": 0.5
									},
									{
										"x": 85.88,
										"y": -4.44,
										"z": 0.5
									},
									{
										"x": 89.48,
										"y": -5.02,
										"z": 0.5
									},
									{
										"x": 93.03,
										"y": -5.59,
										"z": 0.5
									},
									{
										"x": 96.33,
										"y": -6.01,
										"z": 0.5
									},
									{
										"x": 99.74,
										"y": -6.43,
										"z": 0.5
									},
									{
										"x": 102.67,
										"y": -6.84,
										"z": 0.5
									},
									{
										"x": 107.67,
										"y": -6.84,
										"z": 0.5
									},
									{
										"x": 112.97,
										"y": -6.84,
										"z": 0.5
									},
									{
										"x": 114.96,
										"y": -6.84,
										"z": 0.5
									},
									{
										"x": 118.84,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 120.83,
										"y": -6.3,
										"z": 0.5
									},
									{
										"x": 122.84,
										"y": -5.86,
										"z": 0.5
									},
									{
										"x": 124.83,
										"y": -5.49,
										"z": 0.5
									},
									{
										"x": 126.36,
										"y": -5.37,
										"z": 0.5
									},
									{
										"x": 127.84,
										"y": -5.37,
										"z": 0.5
									},
									{
										"x": 129.04,
										"y": -5.37,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:_CYTK6lwse5Dr7URRxoTf": {
					"x": 1381.50477994228,
					"y": 118.11192279942281,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_CYTK6lwse5Dr7URRxoTf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.35,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.78,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.66,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 11.78,
										"y": 1.62,
										"z": 0.5
									},
									{
										"x": 17.99,
										"y": 5.31,
										"z": 0.5
									},
									{
										"x": 20.57,
										"y": 6.93,
										"z": 0.5
									},
									{
										"x": 23.14,
										"y": 8.67,
										"z": 0.5
									},
									{
										"x": 25.03,
										"y": 10.13,
										"z": 0.5
									},
									{
										"x": 28.21,
										"y": 13.31,
										"z": 0.5
									},
									{
										"x": 30.82,
										"y": 15.64,
										"z": 0.5
									},
									{
										"x": 31.55,
										"y": 17.11,
										"z": 0.5
									},
									{
										"x": 32.65,
										"y": 19.05,
										"z": 0.5
									},
									{
										"x": 33.22,
										"y": 20.92,
										"z": 0.5
									},
									{
										"x": 33.21,
										"y": 21.78,
										"z": 0.5
									},
									{
										"x": 33.25,
										"y": 22.86,
										"z": 0.5
									},
									{
										"x": 33.25,
										"y": 23.55,
										"z": 0.5
									},
									{
										"x": 33.25,
										"y": 25.68,
										"z": 0.5
									},
									{
										"x": 33.25,
										"y": 28.36,
										"z": 0.5
									},
									{
										"x": 33.19,
										"y": 29.5,
										"z": 0.5
									},
									{
										"x": 31.81,
										"y": 30.91,
										"z": 0.5
									},
									{
										"x": 28.13,
										"y": 32.74,
										"z": 0.5
									},
									{
										"x": 22.73,
										"y": 35.66,
										"z": 0.5
									},
									{
										"x": 15.85,
										"y": 39.57,
										"z": 0.5
									},
									{
										"x": 8.59,
										"y": 43.31,
										"z": 0.5
									},
									{
										"x": 2.38,
										"y": 46.42,
										"z": 0.5
									},
									{
										"x": -2.87,
										"y": 48.7,
										"z": 0.5
									},
									{
										"x": -10.09,
										"y": 50.75,
										"z": 0.5
									},
									{
										"x": -12.24,
										"y": 50.75,
										"z": 0.5
									},
									{
										"x": -13.54,
										"y": 50.75,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:hkDN3TYEDX7nvTyhQUZVp": {
					"x": 1438.830266955267,
					"y": 353.1633297258297,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hkDN3TYEDX7nvTyhQUZVp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.77,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.21,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.17,
										"y": 0.33,
										"z": 0.5
									},
									{
										"x": 1.78,
										"y": 1.92,
										"z": 0.5
									},
									{
										"x": 4.34,
										"y": 5.38,
										"z": 0.5
									},
									{
										"x": 6.94,
										"y": 9.29,
										"z": 0.5
									},
									{
										"x": 9.57,
										"y": 13.24,
										"z": 0.5
									},
									{
										"x": 14.9,
										"y": 21.41,
										"z": 0.5
									},
									{
										"x": 17.51,
										"y": 25.97,
										"z": 0.5
									},
									{
										"x": 20,
										"y": 30.28,
										"z": 0.5
									},
									{
										"x": 22.12,
										"y": 33.8,
										"z": 0.5
									},
									{
										"x": 23.76,
										"y": 36.5,
										"z": 0.5
									},
									{
										"x": 25.09,
										"y": 38.5,
										"z": 0.5
									},
									{
										"x": 25.99,
										"y": 40.03,
										"z": 0.5
									},
									{
										"x": 26.73,
										"y": 41.27,
										"z": 0.5
									},
									{
										"x": 27.38,
										"y": 42.03,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:YifmikN9Tfdhv2CEupKSi": {
					"x": 1462.6961580086581,
					"y": 361.85515873015873,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YifmikN9Tfdhv2CEupKSi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.21,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -5.07,
										"y": -0.42,
										"z": 0.5
									},
									{
										"x": -12.61,
										"y": 2.12,
										"z": 0.5
									},
									{
										"x": -16.56,
										"y": 4.77,
										"z": 0.5
									},
									{
										"x": -19.93,
										"y": 7.4,
										"z": 0.5
									},
									{
										"x": -22.83,
										"y": 10.28,
										"z": 0.5
									},
									{
										"x": -24.87,
										"y": 12.64,
										"z": 0.5
									},
									{
										"x": -26.42,
										"y": 14.18,
										"z": 0.5
									},
									{
										"x": -27.97,
										"y": 15.72,
										"z": 0.5
									},
									{
										"x": -29.14,
										"y": 17.25,
										"z": 0.5
									},
									{
										"x": -30.09,
										"y": 18.56,
										"z": 0.5
									},
									{
										"x": -30.63,
										"y": 19.39,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:_Ojbiidheq-z8KzmJ48my": {
					"x": 1476.6414141414143,
					"y": 356.4439033189033,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_Ojbiidheq-z8KzmJ48my",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.33,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.34,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.35,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:arEDVca0Pez2YM9V0ceNj": {
					"x": 1465.9203643578644,
					"y": 383.4099927849928,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:arEDVca0Pez2YM9V0ceNj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.32,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.12,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.93,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.17,
										"y": -0.29,
										"z": 0.5
									},
									{
										"x": 5.01,
										"y": -0.62,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3465
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 1502.0292, 56.9309)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0729,0 T2.9725,1.94 2.8721,3.88 A2.8721,2.8721 0 0 1 -2.8721,3.88 T-2.9725,1.94 -3.0729,0 A3.0729,3.0729 0 0 1 3.0729,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1502.0292, 65.6566)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7399,0 T2.7047,1.7602 2.6009,5.5152 2.4575,9.6146 2.3487,13.7051 2.3234,17.4579 2.3563,20.8584 2.4389,25.461 2.4973,28.43 A2.4973,2.4973 0 0 1 -2.4973,28.43 T-2.4389,25.461 -2.3563,20.8584 -2.3234,17.4579 -2.3487,13.7051 -2.4575,9.6146 -2.6009,5.5152 -2.7047,1.7602 -2.7399,0 A2.7399,2.7399 0 0 1 2.7399,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1502.0292, 94.0882)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9581,0 T2.8964,1.7898 2.7183,5.7148 2.602,7.85 A2.602,2.602 0 0 1 -2.602,7.85 T-2.7183,5.7148 -2.8964,1.7898 -2.9581,0 A2.9581,2.9581 0 0 1 2.9581,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1502.0292, 133.8384)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7042,0 T2.5764,2.3393 2.3523,7.2781 2.1844,12.3314 2.0599,17.7126 2.0071,20.64 A2.0071,2.0071 0 0 1 -2.0071,20.64 T-2.0599,17.7126 -2.1844,12.3314 -2.3523,7.2781 -2.5764,2.3393 -2.7042,0 A2.7042,2.7042 0 0 1 2.7042,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1497.7002, 219.4377)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.181980515339464, 0 a 3.181980515339464,3.181980515339464 0 1,1 6.363961030678928,0 a 3.181980515339464,3.181980515339464 0 1,1 -6.363961030678928,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1497.7002, 329.0269)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.181980515339464, 0 a 3.181980515339464,3.181980515339464 0 1,1 6.363961030678928,0 a 3.181980515339464,3.181980515339464 0 1,1 -6.363961030678928,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1499.3461, 274.8241)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.181980515339464, 0 a 3.181980515339464,3.181980515339464 0 1,1 6.363961030678928,0 a 3.181980515339464,3.181980515339464 0 1,1 -6.363961030678928,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1285.9285, 324.4837)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8464 T3.176,-2.702 9.5801,-2.4476 16.167,-2.2555 23.2435,-2.1193 30.6428,-2.2325 38.0196,-2.7909 45.595,-3.5078 54.8229,-4.2317 64.5122,-4.8442 72.501,-5.1728 79.3095,-5.4511 86.4866,-5.8089 95.0577,-6.1077 103.2577,-6.2691 110.9863,-6.4622 118.3124,-6.7864 124.3422,-7.171 129.5786,-7.5596 134.2783,-7.8902 138.7138,-8.2062 143.0176,-8.6424 147.1864,-9.2046 151.282,-9.78 155.4488,-10.2474 159.7854,-10.5362 164.1436,-10.689 168.3518,-10.793 173.5833,-10.8286 179.5145,-10.8095 184.8244,-10.7909 189.7721,-10.7749 194.492,-10.7346 198.9971,-10.6078 203.1105,-10.4371 206.7464,-10.3113 210.1341,-10.1641 214.1863,-9.8817 218.6359,-9.6174 222.6318,-9.5184 226.3777,-9.5094 230.775,-9.3645 235.5438,-9.0374 239.7068,-8.7838 243.6841,-8.5574 247.7688,-8.2384 251.9684,-7.9208 257.123,-7.4809 262.7579,-6.9251 267.6748,-6.4728 272.0931,-6.1955 277.112,-6.044 282.6324,-5.938 287.8466,-5.8751 293.1422,-5.8374 298.711,-5.8143 304.7216,-5.7794 312.779,-5.5531 323.6991,-4.9741 334.4993,-4.2866 344.8177,-3.5769 354.6701,-2.8366 362.5901,-2.2101 369.1508,-1.7427 374.7638,-1.4648 379.718,-1.3137 384.5405,-1.2312 389.3871,-1.1862 394.5375,-1.1514 397.3416,-1.1324 A1.7224,1.7224 0 0 1 397.3184,2.3124 T394.5143,2.2935 389.3555,2.2589 384.4809,2.2139 379.6146,2.131 374.596,1.978 368.9093,1.6969 362.3182,1.229 354.4109,0.6056 344.5823,-0.1301 334.2802,-0.8345 323.5205,-1.5143 312.6964,-2.0822 304.706,-2.2964 298.7028,-2.3166 293.1263,-2.3194 287.8169,-2.3292 282.5811,-2.3538 276.9979,-2.4086 271.8741,-2.5526 267.3712,-2.8186 262.427,-3.189 256.8422,-3.6258 251.6908,-3.9628 247.4488,-4.2349 243.4256,-4.564 239.473,-4.8502 235.329,-5.0945 230.6699,-5.2719 226.3119,-5.3754 222.5217,-5.4878 218.4567,-5.6119 213.8806,-5.7578 209.8077,-6.045 206.4912,-6.4251 202.8994,-6.7741 198.8901,-7.0654 194.4741,-7.2012 189.7774,-7.2077 184.8335,-7.1771 179.5296,-7.1318 173.6199,-7.0633 168.4266,-7.0084 164.2762,-6.946 160.0339,-6.7928 155.8367,-6.5192 151.7515,-6.1287 147.6354,-5.6467 143.3561,-5.1456 138.9538,-4.7418 134.5187,-4.4442 129.836,-4.1162 124.565,-3.7219 118.4714,-3.3293 111.073,-2.996 103.3271,-2.7936 95.1854,-2.622 86.6676,-2.3086 79.464,-1.9267 72.6541,-1.6165 64.746,-1.2487 55.1292,-0.5811 45.9763,0.2184 38.3472,1.0527 30.7589,1.7782 23.2474,2.1056 16.167,2.2555 9.5801,2.4476 3.176,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1692.3476, 297.1907)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.5941 T2.6311,-2.4796 7.5213,-2.2795 12.4655,-1.9942 17.4272,-1.3352 21.5534,-0.2711 24.842,1.0108 27.7559,2.8201 30.2901,5.0831 32.5142,7.9383 34.1675,11.3844 34.8262,14.8958 35.0763,18.4094 33.226,23.3081 28.1269,28.3394 21.9849,31.5296 15.9512,34.02 9.8579,36.4309 3.9247,39.0863 -1.6587,41.9588 -6.6455,44.8608 -10.9034,47.5151 -14.3836,49.8093 -16.9859,51.7791 -20.3796,54.3915 -22.6967,56.1055 A2.3251,2.3251 0 0 1 -25.3033,52.2545 T-22.9211,50.7877 -19.2856,48.5005 -16.4239,46.6727 -12.8776,44.4085 -8.5779,41.6256 -3.4836,38.523 2.2053,35.4119 8.1918,32.4832 14.0681,29.8345 19.5512,27.1652 24.6048,24.123 28.0308,21.3206 29.0689,18.5135 29.0938,15.3979 28.8199,12.3635 27.4393,9.1508 24.1635,5.8717 20.4704,3.6554 16.9382,2.6945 12.3571,2.2632 7.5211,2.2795 2.6311,2.4796 0,2.5941 A2.5941,2.5941 0 0 1 0,-2.5941 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1740.8685, 288.8596)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3565,-2.6951 T2.5092,-2.2959 7.4688,-0.618 12.8334,2.4784 17.1633,5.7312 20.3425,8.4089 22.9103,10.7724 25.1082,12.8651 28.2591,15.4374 32.5994,18.6263 36.9156,21.8358 40.758,24.9972 43.827,27.6144 46.5967,29.3839 50.0243,30.7529 51.9984,31.4296 A3.2536,3.2536 0 0 1 49.6816,37.5104 T48.2242,36.9209 45.387,35.665 42.6802,34.1463 39.9799,32.0003 37.0226,29.162 33.5581,26.0181 29.509,22.7177 26.1754,20.0794 23.9186,18.1293 21.849,16.0487 19.8785,13.8697 17.659,11.5742 14.7036,9.1078 10.7072,6.3412 6.1979,3.9468 1.8,2.8659 -0.3565,2.6951 A2.7186,2.7186 0 0 1 0.3565,-2.6951 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1794.688, 279.8859)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0326,2.2141 T-1.2214,4.9812 -9.7263,11.7467 -19.3046,19.0482 -28.2634,26.1944 -36.6387,33.2248 -43.56,39.1934 -49.3773,44.2651 -54.3578,48.4866 -58.6278,51.9159 -62.2626,54.5862 -65.49,57.3199 -67.8722,59.8672 -68.7322,60.8525 A2.3553,2.3553 0 0 1 -72.1278,57.5875 T-71.1769,56.6896 -68.1275,54.2143 -64.4049,51.6104 -60.9126,49.0974 -56.767,45.6812 -51.8938,41.4263 -46.1527,36.2475 -39.3125,30.1128 -31.0164,22.8325 -22.2043,15.3824 -13.0472,7.8645 -5.0668,0.7918 -2.0326,-2.2141 A3.0056,3.0056 0 0 1 2.0326,2.2141 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1293.2675, 122.734)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.938,0 T2.8096,2.1386 2.6351,6.1407 2.6047,9.4897 2.673,13.6026 2.7466,19.0226 2.7534,23.4079 2.7033,26.7673 2.6146,30.4439 2.4748,34.5005 2.2989,40.0133 2.1447,46.3662 2.0306,51.9791 1.756,57.8927 1.4017,63.5723 1.167,67.859 0.955,71.2645 0.7055,74.2535 0.3375,77.4646 0.1138,79.1973 A2.2761,2.2761 0 0 1 -4.3938,78.5627 T-4.1304,76.8355 -3.6029,73.6865 -3.0874,70.8498 -2.6393,67.62 -2.3646,63.3811 -2.1345,57.7808 -2.0306,51.9789 -2.1447,46.3662 -2.2989,40.0133 -2.4748,34.5005 -2.6146,30.4439 -2.7033,26.7673 -2.7534,23.4079 -2.7466,19.0226 -2.673,13.6026 -2.6047,9.4897 -2.6351,6.1407 -2.8096,2.1386 -2.938,0 A2.938,2.938 0 0 1 2.938,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1329.8386, 131.1102)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7805,0 T2.7767,1.5002 2.7535,4.6306 2.6952,8.048 2.5818,11.8679 2.4269,16.0458 2.2632,21.2439 2.1182,26.7346 2.0112,32.0426 1.9326,37.2535 1.9118,41.6523 1.9044,45.5694 1.8245,49.0144 1.6655,53.2083 1.4322,57.3478 1.2978,58.8791 A2.4614,2.4614 0 0 1 -3.5978,58.3609 T-3.4086,56.8353 -2.8669,52.7826 -2.3272,48.7715 -2.0321,45.4988 -1.9118,41.6523 -1.9326,37.2535 -2.0112,32.0426 -2.1182,26.7346 -2.2632,21.2439 -2.4269,16.0458 -2.5818,11.8679 -2.6952,8.048 -2.7535,4.6306 -2.7767,1.5002 -2.7805,0 A2.7805,2.7805 0 0 1 2.7805,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1357.7967, 129.3403)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8278,0 T2.7278,2.0634 2.5895,5.9789 2.5438,9.5339 2.5438,12.8381 2.5538,16.0675 2.5542,19.3564 2.5447,22.7188 2.5457,26.0139 2.5793,29.0263 2.6835,32.6605 2.8392,36.4981 2.8128,40.0456 2.3245,43.6378 1.7579,46.6996 1.5764,48.0947 A3.1156,3.1156 0 0 1 -4.6164,47.4053 T-4.4866,46.0044 -4.1354,43.0454 -3.415,39.8037 -2.8392,36.4981 -2.6835,32.6605 -2.5793,29.0263 -2.5457,26.0139 -2.5447,22.7188 -2.5542,19.3564 -2.5538,16.0675 -2.5438,12.8381 -2.5438,9.5339 -2.5895,5.9789 -2.7278,2.0634 -2.8278,0 A2.8278,2.8278 0 0 1 2.8278,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1257.4968, 152.992)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.765 T1.8947,-2.7047 6.8607,-2.5238 12.777,-2.3126 18.4578,-2.1548 23.851,-2.0381 29.7557,-1.9524 36.1188,-1.994 43.1589,-2.2143 50.5432,-2.4606 56.8326,-2.7223 62.403,-3.0418 67.3701,-3.385 71.7814,-3.8297 75.7599,-4.4201 79.4162,-5.1398 82.9934,-5.8965 86.603,-6.5996 90.1399,-7.2375 93.6085,-7.805 96.9326,-8.3323 100.6324,-8.6914 105.0753,-8.7889 109.1291,-8.8619 112.6904,-8.9352 116.0428,-8.8902 120.0281,-8.629 124.4976,-8.329 127.8412,-8.1864 129.1961,-8.1255 A2.7599,2.7599 0 0 1 128.8839,-2.6145 T126.3116,-2.8168 121.6602,-3.4088 117.0359,-4.1487 112.7127,-4.5349 109.2354,-4.5747 105.2709,-4.4438 101.0853,-4.1663 97.5575,-3.8361 94.2427,-3.44 90.8221,-3.0058 87.3195,-2.5065 83.7308,-1.949 80.0692,-1.3523 76.2446,-0.7913 72.1295,-0.3099 67.6227,0.1176 62.6171,0.4891 56.9972,0.8463 50.6795,1.1579 43.2962,1.4709 36.1829,1.7842 29.7558,1.9524 23.851,2.0381 18.4578,2.1548 12.777,2.3126 6.8607,2.5238 1.8947,2.7047 0,2.765 A2.765,2.765 0 0 1 0,-2.765 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1381.5048, 118.1119)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3684,-2.679 T3.0424,-2.1817 8.8053,-0.4911 14.0847,1.7304 18.095,3.6948 21.3844,5.4466 24.4553,7.5177 27.4866,9.9527 29.979,12.148 32.6072,15.269 34.8498,19.0054 35.7846,22.1573 36.1186,25.6557 35.7473,29.0126 33.8921,31.7513 30.4745,34.2319 25.8245,36.7543 20.0642,39.7523 13.8224,42.9064 7.7801,45.8266 1.5566,48.4143 -4.3836,50.3097 -10.0452,51.7558 -13.0694,52.5313 A1.8424,1.8424 0 0 1 -14.0106,48.9687 T-10.998,48.1494 -5.5625,46.6638 -0.0324,44.7649 5.8853,42.0962 11.7086,38.9834 17.6724,35.5657 23.0578,32.2249 27.8363,29.0465 30.2004,25.7634 30.1256,22.5713 29.4631,19.6656 27.4693,16.4061 24.6731,13.4039 21.9454,11.1502 19.2834,9.2212 16.2842,7.5092 12.4732,5.7887 7.692,4.053 2.3293,2.9204 -0.3684,2.679 A2.7042,2.7042 0 0 1 0.3684,-2.679 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1438.8303, 353.1633)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1664,-1.6184 T3.6464,0.5762 6.5251,4.9025 9.8901,10.0769 13.5164,15.8331 16.6382,21.011 19.3691,25.6166 21.726,29.5226 23.7516,32.6614 26.1856,36.1279 28.5383,39.4715 29.3948,40.7227 A2.4018,2.4018 0 0 1 25.3652,43.3373 T24.5715,42.0454 22.5132,38.4718 20.4084,34.7252 18.5028,31.4822 16.1226,27.5965 13.2974,23.0932 10.0702,18.0899 6.3003,12.566 2.7251,7.6757 -0.4818,3.6601 -2.1664,1.6184 A2.7042,2.7042 0 0 1 2.1664,-1.6184 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1462.6962, 361.8552)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4296,2.5553 T-2.4615,2.9254 -7.6511,4.0317 -11.9549,5.726 -15.6729,7.8266 -18.741,10.1448 -21.1741,12.3604 -23.8611,15.1637 -27.0502,18.9775 -28.6299,21.0277 A2.585,2.585 0 0 1 -32.6301,17.7523 T-30.8185,15.6609 -27.0736,11.8533 -23.9347,9.1557 -21.1866,6.9253 -17.7397,4.3398 -13.6222,1.8188 -8.7785,-0.364 -3.2886,-1.9587 -0.4296,-2.5553 A2.5911,2.5911 0 0 1 0.4296,2.5553 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1476.6414, 356.4439)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.181980515339464, 0 a 3.181980515339464,3.181980515339464 0 1,1 6.363961030678928,0 a 3.181980515339464,3.181980515339464 0 1,1 -6.363961030678928,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1465.9204, 383.41)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3691,-2.9829 T2.1558,-3.1318 4.6807,-3.2808 A2.6811,2.6811 0 0 1 5.3393,2.0408 T2.8542,2.5118 0.3691,2.9829 A3.0056,3.0056 0 0 1 -0.3691,-2.9829 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}