{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 1125
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1125
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 1125
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 1125
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:Q3fXYs8nxmbpv1z0CyS68": {
					"x": 557.1504992867333,
					"y": 232.21291012838802,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Q3fXYs8nxmbpv1z0CyS68",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -25.68,
										"y": 19.97,
										"z": 0.13
									},
									{
										"x": -28.53,
										"y": 28.53,
										"z": 0.18
									},
									{
										"x": -25.68,
										"y": 31.38,
										"z": 0.16
									},
									{
										"x": -14.27,
										"y": 25.68,
										"z": 0.16
									},
									{
										"x": 2.85,
										"y": 14.27,
										"z": 0.11
									},
									{
										"x": 22.82,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 45.65,
										"y": -19.97,
										"z": 0.03
									},
									{
										"x": 77.03,
										"y": -42.8,
										"z": 0.03
									},
									{
										"x": 105.56,
										"y": -65.62,
										"z": 0.05
									},
									{
										"x": 128.39,
										"y": -82.74,
										"z": 0.08
									},
									{
										"x": 142.65,
										"y": -97,
										"z": 0.1
									},
									{
										"x": 148.36,
										"y": -99.86,
										"z": 0.12
									},
									{
										"x": 148.36,
										"y": -91.3,
										"z": 0.13
									},
									{
										"x": 136.95,
										"y": -68.47,
										"z": 0.12
									},
									{
										"x": 119.83,
										"y": -37.09,
										"z": 0.11
									},
									{
										"x": 102.71,
										"y": -5.71,
										"z": 0.1
									},
									{
										"x": 94.15,
										"y": 14.27,
										"z": 0.12
									},
									{
										"x": 91.3,
										"y": 19.97,
										"z": 0.14
									},
									{
										"x": 99.86,
										"y": 17.12,
										"z": 0.13
									},
									{
										"x": 114.12,
										"y": 5.71,
										"z": 0.1
									},
									{
										"x": 136.95,
										"y": -19.97,
										"z": 0.08
									},
									{
										"x": 162.62,
										"y": -51.36,
										"z": 0.06
									},
									{
										"x": 188.3,
										"y": -77.03,
										"z": 0.06
									},
									{
										"x": 205.42,
										"y": -88.45,
										"z": 0.07
									},
									{
										"x": 211.13,
										"y": -88.45,
										"z": 0.09
									},
									{
										"x": 211.13,
										"y": -74.18,
										"z": 0.11
									},
									{
										"x": 202.57,
										"y": -48.5,
										"z": 0.14
									},
									{
										"x": 196.86,
										"y": -19.97,
										"z": 0.17
									},
									{
										"x": 191.16,
										"y": 5.71,
										"z": 0.18
									},
									{
										"x": 194.01,
										"y": 19.97,
										"z": 0.17
									},
									{
										"x": 205.42,
										"y": 22.82,
										"z": 0.14
									},
									{
										"x": 222.54,
										"y": 8.56,
										"z": 0.1
									},
									{
										"x": 248.22,
										"y": -14.27,
										"z": 0.06
									},
									{
										"x": 271.04,
										"y": -39.94,
										"z": 0.04
									},
									{
										"x": 293.87,
										"y": -59.91,
										"z": 0.05
									},
									{
										"x": 313.84,
										"y": -71.33,
										"z": 0.09
									},
									{
										"x": 322.4,
										"y": -68.47,
										"z": 0.12
									},
									{
										"x": 325.25,
										"y": -54.21,
										"z": 0.15
									},
									{
										"x": 325.25,
										"y": -28.53,
										"z": 0.17
									},
									{
										"x": 325.25,
										"y": 2.85,
										"z": 0.18
									},
									{
										"x": 325.25,
										"y": 34.24,
										"z": 0.18
									},
									{
										"x": 330.96,
										"y": 51.36,
										"z": 0.18
									},
									{
										"x": 342.37,
										"y": 48.5,
										"z": 0.16
									},
									{
										"x": 359.49,
										"y": 34.24,
										"z": 0.13
									},
									{
										"x": 385.16,
										"y": 2.85,
										"z": 0.08
									},
									{
										"x": 407.99,
										"y": -28.53,
										"z": 0.08
									},
									{
										"x": 436.52,
										"y": -51.36,
										"z": 0.07
									},
									{
										"x": 459.34,
										"y": -59.91,
										"z": 0.09
									},
									{
										"x": 473.61,
										"y": -57.06,
										"z": 0.12
									},
									{
										"x": 485.02,
										"y": -39.94,
										"z": 0.15
									},
									{
										"x": 490.73,
										"y": -14.27,
										"z": 0.17
									},
									{
										"x": 493.58,
										"y": 17.12,
										"z": 0.19
									},
									{
										"x": 496.43,
										"y": 42.8,
										"z": 0.19
									},
									{
										"x": 502.14,
										"y": 54.21,
										"z": 0.19
									},
									{
										"x": 513.55,
										"y": 48.5,
										"z": 0.15
									},
									{
										"x": 530.67,
										"y": 19.97,
										"z": 0.11
									},
									{
										"x": 556.35,
										"y": -22.82,
										"z": 0.06
									},
									{
										"x": 584.88,
										"y": -68.47,
										"z": 0.03
									},
									{
										"x": 613.41,
										"y": -91.3,
										"z": 0.02
									},
									{
										"x": 636.23,
										"y": -94.15,
										"z": 0.06
									},
									{
										"x": 653.35,
										"y": -82.74,
										"z": 0.12
									},
									{
										"x": 670.47,
										"y": -65.62,
										"z": 0.17
									},
									{
										"x": 687.59,
										"y": -42.8,
										"z": 0.2
									},
									{
										"x": 707.56,
										"y": -14.27,
										"z": 0.21
									},
									{
										"x": 730.39,
										"y": 8.56,
										"z": 0.21
									},
									{
										"x": 756.06,
										"y": 19.97,
										"z": 0.21
									},
									{
										"x": 784.59,
										"y": 19.97,
										"z": 0.18
									},
									{
										"x": 824.54,
										"y": 2.85,
										"z": 0.13
									},
									{
										"x": 864.48,
										"y": -14.27,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:VjR0BP2vf040Q183wlzFV": {
					"x": 548.5912981455065,
					"y": 346.3355920114123,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VjR0BP2vf040Q183wlzFV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.85,
										"y": 5.71,
										"z": 0.07
									},
									{
										"x": -2.85,
										"y": 17.12,
										"z": 0.1
									},
									{
										"x": -5.71,
										"y": 45.65,
										"z": 0.11
									},
									{
										"x": -11.41,
										"y": 82.74,
										"z": 0.09
									},
									{
										"x": -11.41,
										"y": 119.83,
										"z": 0.09
									},
									{
										"x": -14.27,
										"y": 148.36,
										"z": 0.09
									},
									{
										"x": -8.56,
										"y": 165.48,
										"z": 0.08
									},
									{
										"x": 5.71,
										"y": 156.92,
										"z": 0.08
									},
									{
										"x": 25.68,
										"y": 128.39,
										"z": 0.08
									},
									{
										"x": 59.91,
										"y": 85.59,
										"z": 0.08
									},
									{
										"x": 102.71,
										"y": 37.09,
										"z": 0.08
									},
									{
										"x": 142.65,
										"y": 2.85,
										"z": 0.08
									},
									{
										"x": 174.04,
										"y": -11.41,
										"z": 0.08
									},
									{
										"x": 199.71,
										"y": -5.71,
										"z": 0.09
									},
									{
										"x": 213.98,
										"y": 14.27,
										"z": 0.11
									},
									{
										"x": 222.54,
										"y": 54.21,
										"z": 0.14
									},
									{
										"x": 222.54,
										"y": 99.86,
										"z": 0.16
									},
									{
										"x": 222.54,
										"y": 139.8,
										"z": 0.16
									},
									{
										"x": 228.25,
										"y": 162.62,
										"z": 0.18
									},
									{
										"x": 248.22,
										"y": 168.33,
										"z": 0.17
									},
									{
										"x": 271.04,
										"y": 165.48,
										"z": 0.15
									},
									{
										"x": 302.43,
										"y": 151.21,
										"z": 0.12
									},
									{
										"x": 345.22,
										"y": 128.39,
										"z": 0.1
									},
									{
										"x": 390.87,
										"y": 105.56,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:aJtab-LGSN6b2GgXuZa-i": {
					"x": 1415.9236804564907,
					"y": 263.5966476462197,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aJtab-LGSN6b2GgXuZa-i",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.71,
										"y": 5.71,
										"z": 0.13
									},
									{
										"x": -17.12,
										"y": 22.82,
										"z": 0.17
									},
									{
										"x": -28.53,
										"y": 59.91,
										"z": 0.16
									},
									{
										"x": -28.53,
										"y": 99.86,
										"z": 0.16
									},
									{
										"x": -14.27,
										"y": 145.51,
										"z": 0.16
									},
									{
										"x": 2.85,
										"y": 196.86,
										"z": 0.13
									},
									{
										"x": 11.41,
										"y": 239.66,
										"z": 0.1
									},
									{
										"x": 22.82,
										"y": 279.6,
										"z": 0.1
									},
									{
										"x": 34.24,
										"y": 313.84,
										"z": 0.09
									},
									{
										"x": 54.21,
										"y": 342.37,
										"z": 0.09
									},
									{
										"x": 74.18,
										"y": 365.19,
										"z": 0.12
									},
									{
										"x": 91.3,
										"y": 376.6,
										"z": 0.14
									},
									{
										"x": 108.42,
										"y": 379.46,
										"z": 0.14
									},
									{
										"x": 125.53,
										"y": 376.6,
										"z": 0.14
									},
									{
										"x": 148.36,
										"y": 368.05,
										"z": 0.15
									},
									{
										"x": 165.48,
										"y": 353.78,
										"z": 0.16
									},
									{
										"x": 185.45,
										"y": 336.66,
										"z": 0.15
									},
									{
										"x": 205.42,
										"y": 319.54,
										"z": 0.08
									},
									{
										"x": 216.83,
										"y": 313.84,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3505
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"825\" viewBox=\"0 0 2000 825\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/><line x1=\"100\" y1=\"750\" x2=\"1900\" y2=\"750\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"825\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 557.1505, 232.2129)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2458,1.602 T-4.8229,6.3243 -14.5898,15.4336 -19.7679,21.3931 -15.3405,20.5395 -2.0964,13.4773 14.5025,1.7257 36.1265,-14.5678 61.7283,-33.9684 87.3467,-53.648 109.5752,-71.4428 126.0493,-84.9223 137.4209,-90.5435 141.4895,-85.2067 136.2338,-69.0802 125.2078,-45.9942 113.3666,-21.7994 104.4766,-3.0511 100.667,6.2128 103.0655,7.1196 112.6612,-0.2972 129.3816,-17.5058 150.5271,-40.1464 171.8892,-60.9401 188.9015,-74.7359 200.3896,-78.0459 204.9163,-69.7805 203.4989,-52.7181 199.9996,-30.9149 197.5052,-10.2045 198.7753,3.7961 205.406,8.0118 218.8523,2.0091 237.3341,-12.3228 258.0537,-30.6846 279.2188,-47.9028 297.4822,-59.1635 310.6813,-60.9099 318.894,-51.8722 323.108,-33.3205 325.1811,-8.7257 327.5818,15.4694 332.1796,30.8318 340.4466,34.4948 354.5655,26.1368 373.4915,7.2073 395.8932,-15.6993 420.0515,-35.3659 441.882,-47.2188 460.14,-48.7252 474.3864,-39.0391 484.0027,-20.0374 490.318,3.5507 495.5333,24.4669 500.8685,36.2534 509.5255,34.2812 524.6783,16.8543 545.5834,-13.0842 570.3015,-45.2172 595.7171,-68.4428 618.96,-78.8473 639.7978,-77.5916 659.1946,-67.3033 678.2794,-49.5946 698.3766,-28.1735 720.2089,-9.0096 744.1288,3.5837 772.4039,6.1606 806.0059,-0.4093 843.8961,-10.7212 863.9536,-16.1848 A1.9859,1.9859 0 0 1 865.0064,-12.3552 T844.9747,-6.7978 806.7942,3.8029 771.9862,10.5287 742.1552,7.6032 717.2797,-5.6104 695.1676,-25.175 675.4092,-46.5111 657.281,-63.8383 639.3545,-73.9433 620.1016,-75.5373 598.0025,-65.7424 573.2278,-42.9561 548.7963,-10.8287 527.6518,19.7059 511.6692,37.651 499.6601,38.7862 491.3875,25.7376 486.1473,4.6442 480.3058,-18.1927 471.97,-36.0617 459.8347,-45.1257 443.3982,-43.8058 422.4435,-32.3718 398.7049,-12.9667 376.3091,10.102 356.3276,29.7568 340.1485,38.2757 329.3296,32.9906 323.3179,16.0081 320.9523,-8.3736 319.1064,-32.4154 315.8837,-49.8153 309.9851,-57.7837 298.9655,-55.9521 281.5139,-45.0577 260.5153,-27.9188 239.6423,-9.2605 220.1732,5.6912 205.1367,11.7247 196.1347,5.4898 193.3479,-10.5806 195.9543,-31.574 199.576,-53.0579 201.4299,-69.4788 199.3564,-76.0939 190.6374,-71.7836 174.4309,-58.3119 153.2502,-37.6144 132.0834,-14.8136 114.6034,2.9911 102.8329,10.791 97.978,7.2825 100.8863,-4.6306 109.8689,-23.5084 121.7005,-47.6618 132.546,-70.2207 138.0605,-84.3777 136.9593,-87.8498 128.2803,-82.0123 111.8324,-68.6329 89.5143,-50.8276 63.8932,-31.1196 38.3641,-11.6282 16.7364,4.9045 -0.0809,17.0275 -13.1486,24.5102 -21.3786,26.685 -22.7599,21.6574 -17.4528,12.4849 -7.3238,3.1215 -1.2458,-1.602 A2.0294,2.0294 0 0 1 1.2458,1.602 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 548.5913, 346.3356)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8974,0.3159 T1.2218,4.3644 -0.4736,17.2479 -3.3969,39.5565 -6.2963,68.8179 -8.4997,99.7258 -9.0463,126.6098 -5.5742,141.9237 3.4754,141.1579 21.1849,124.4967 48.897,94.116 83.1897,58.43 118.2586,28.0443 150.5485,9.8556 177.657,6.3684 197.9243,19.0613 210.7413,46.4058 217.3878,81.1872 222.1753,114.1696 230.5584,137.7611 244.5472,150.3734 264.1315,152.9728 291.758,145.7997 327.3322,131.3509 368.4094,113.3087 390.0866,103.7821 A1.9428,1.9428 0 0 1 391.6534,107.3379 T369.9949,116.9068 328.8409,135.0989 292.6871,149.8199 263.5852,157.0248 242.1043,153.6176 226.8258,139.4663 218.0787,114.8401 213.4098,81.9343 207.2374,48.0198 195.73,21.8315 177.524,9.7639 152.1188,13.073 120.6095,30.8293 85.8307,60.9675 51.606,96.5972 23.566,127.2786 4.6211,144.5399 -7.2361,144.1221 -12.7037,126.807 -12.2808,99.4592 -10.0869,68.4327 -7.209,39.0677 -4.2857,16.7099 -2.5699,3.7333 -1.8974,-0.3159 A1.9235,1.9235 0 0 1 1.8974,0.3159 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1415.9237, 263.5966)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.5936,1.1956 T-2.4249,6.6054 -11.1346,23.4163 -18.2947,50.1522 -18.7166,84.2133 -11.5836,124.9741 -1.7993,168.8283 8.0597,211.5571 18.6254,251.5677 31.5538,287.3686 47.7477,318.2216 64.984,342.4536 81.9649,358.4082 98.6595,366.6539 116.5074,368.2822 135.0455,363.8551 153.462,354.2274 172.655,341.1409 190.3339,328.8561 207.0424,318.0066 215.8181,312.2974 A1.8449,1.8449 0 0 1 217.8419,315.3826 T209.1096,321.158 192.596,332.1008 174.9838,344.5673 155.3755,357.9653 136.0124,367.8613 116.1522,372.3075 96.9945,370.2915 79.3171,361.3813 61.7986,344.7818 44.3027,320.0493 27.8806,288.713 14.7666,252.596 4.0895,212.4782 -5.8698,169.7397 -15.7676,125.6788 -22.9333,84.1205 -22.3229,49.0389 -14.7254,21.4033 -5.6728,4.1884 -1.5936,-1.1956 A1.9923,1.9923 0 0 1 1.5936,1.1956 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}