{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:UP-fEjJ3uAKwCXf5rQhs3": {
					"x": 116.93984149855909,
					"y": 331.50216138328534,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UP-fEjJ3uAKwCXf5rQhs3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.88,
										"y": 2.88,
										"z": 0.26
									},
									{
										"x": 8.65,
										"y": 2.88,
										"z": 0.28
									},
									{
										"x": 11.53,
										"y": 0,
										"z": 0.29
									},
									{
										"x": 17.29,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 20.17,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 25.94,
										"y": 2.88,
										"z": 0.26
									},
									{
										"x": 31.7,
										"y": 2.88,
										"z": 0.27
									},
									{
										"x": 37.46,
										"y": 2.88,
										"z": 0.27
									},
									{
										"x": 40.35,
										"y": 5.76,
										"z": 0.27
									},
									{
										"x": 46.11,
										"y": 5.76,
										"z": 0.27
									},
									{
										"x": 51.87,
										"y": 8.65,
										"z": 0.27
									},
									{
										"x": 57.64,
										"y": 11.53,
										"z": 0.27
									},
									{
										"x": 63.4,
										"y": 11.53,
										"z": 0.29
									},
									{
										"x": 74.93,
										"y": 11.53,
										"z": 0.29
									},
									{
										"x": 86.46,
										"y": 8.65,
										"z": 0.3
									},
									{
										"x": 97.98,
										"y": 8.65,
										"z": 0.31
									},
									{
										"x": 106.63,
										"y": 8.65,
										"z": 0.32
									},
									{
										"x": 115.27,
										"y": 11.53,
										"z": 0.3
									},
									{
										"x": 126.8,
										"y": 11.53,
										"z": 0.3
									},
									{
										"x": 135.45,
										"y": 8.65,
										"z": 0.31
									},
									{
										"x": 146.97,
										"y": 5.76,
										"z": 0.31
									},
									{
										"x": 161.38,
										"y": 5.76,
										"z": 0.31
									},
									{
										"x": 172.91,
										"y": 5.76,
										"z": 0.32
									},
									{
										"x": 184.44,
										"y": 5.76,
										"z": 0.32
									},
									{
										"x": 195.97,
										"y": 5.76,
										"z": 0.32
									},
									{
										"x": 207.49,
										"y": 5.76,
										"z": 0.32
									},
									{
										"x": 224.78,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 242.07,
										"y": -2.88,
										"z": 0.32
									},
									{
										"x": 253.6,
										"y": -2.88,
										"z": 0.31
									},
									{
										"x": 268.01,
										"y": -2.88,
										"z": 0.31
									},
									{
										"x": 279.54,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 296.83,
										"y": 2.88,
										"z": 0.3
									},
									{
										"x": 314.12,
										"y": 2.88,
										"z": 0.31
									},
									{
										"x": 328.53,
										"y": 2.88,
										"z": 0.34
									},
									{
										"x": 342.94,
										"y": 5.76,
										"z": 0.38
									},
									{
										"x": 360.23,
										"y": 8.65,
										"z": 0.39
									},
									{
										"x": 377.52,
										"y": 8.65,
										"z": 0.41
									},
									{
										"x": 391.93,
										"y": 11.53,
										"z": 0.37
									},
									{
										"x": 412.1,
										"y": 8.65,
										"z": 0.32
									},
									{
										"x": 429.39,
										"y": 8.65,
										"z": 0.32
									},
									{
										"x": 446.69,
										"y": 5.76,
										"z": 0.33
									},
									{
										"x": 463.98,
										"y": 5.76,
										"z": 0.36
									},
									{
										"x": 481.27,
										"y": 5.76,
										"z": 0.41
									},
									{
										"x": 498.56,
										"y": 5.76,
										"z": 0.41
									},
									{
										"x": 518.73,
										"y": 2.88,
										"z": 0.42
									},
									{
										"x": 538.9,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 556.2,
										"y": -2.88,
										"z": 0.42
									},
									{
										"x": 570.61,
										"y": -2.88,
										"z": 0.42
									},
									{
										"x": 585.01,
										"y": -5.76,
										"z": 0.42
									},
									{
										"x": 596.54,
										"y": -5.76,
										"z": 0.42
									},
									{
										"x": 610.95,
										"y": -8.65,
										"z": 0.41
									},
									{
										"x": 622.48,
										"y": -8.65,
										"z": 0.4
									},
									{
										"x": 631.12,
										"y": -11.53,
										"z": 0.33
									},
									{
										"x": 636.89,
										"y": -11.53,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:p5w849A46AO-FWRykjRHh": {
					"x": 122.703530259366,
					"y": 285.39265129682997,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:p5w849A46AO-FWRykjRHh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.88,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 8.65,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 20.17,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 31.7,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 46.11,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 60.52,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 72.05,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 86.46,
										"y": 2.88,
										"z": 0.17
									},
									{
										"x": 100.86,
										"y": 5.76,
										"z": 0.19
									},
									{
										"x": 115.27,
										"y": 5.76,
										"z": 0.23
									},
									{
										"x": 132.56,
										"y": 8.65,
										"z": 0.25
									},
									{
										"x": 149.86,
										"y": 11.53,
										"z": 0.26
									},
									{
										"x": 167.15,
										"y": 11.53,
										"z": 0.23
									},
									{
										"x": 187.32,
										"y": 11.53,
										"z": 0.2
									},
									{
										"x": 204.61,
										"y": 11.53,
										"z": 0.22
									},
									{
										"x": 221.9,
										"y": 11.53,
										"z": 0.23
									},
									{
										"x": 239.19,
										"y": 8.65,
										"z": 0.25
									},
									{
										"x": 253.6,
										"y": 2.88,
										"z": 0.25
									},
									{
										"x": 268.01,
										"y": -2.88,
										"z": 0.26
									},
									{
										"x": 282.42,
										"y": -11.53,
										"z": 0.27
									},
									{
										"x": 296.83,
										"y": -23.05,
										"z": 0.28
									},
									{
										"x": 305.48,
										"y": -34.58,
										"z": 0.28
									},
									{
										"x": 314.12,
										"y": -46.11,
										"z": 0.28
									},
									{
										"x": 322.77,
										"y": -57.64,
										"z": 0.28
									},
									{
										"x": 328.53,
										"y": -72.05,
										"z": 0.26
									},
									{
										"x": 334.29,
										"y": -86.46,
										"z": 0.24
									},
									{
										"x": 337.18,
										"y": -100.86,
										"z": 0.22
									},
									{
										"x": 337.18,
										"y": -115.27,
										"z": 0.23
									},
									{
										"x": 337.18,
										"y": -126.8,
										"z": 0.24
									},
									{
										"x": 337.18,
										"y": -138.33,
										"z": 0.29
									},
									{
										"x": 337.18,
										"y": -149.86,
										"z": 0.3
									},
									{
										"x": 337.18,
										"y": -164.27,
										"z": 0.29
									},
									{
										"x": 337.18,
										"y": -181.56,
										"z": 0.28
									},
									{
										"x": 337.18,
										"y": -195.97,
										"z": 0.25
									},
									{
										"x": 337.18,
										"y": -207.49,
										"z": 0.24
									},
									{
										"x": 337.18,
										"y": -216.14,
										"z": 0.24
									},
									{
										"x": 334.29,
										"y": -224.78,
										"z": 0.25
									},
									{
										"x": 334.29,
										"y": -233.43,
										"z": 0.27
									},
									{
										"x": 334.29,
										"y": -239.19,
										"z": 0.27
									},
									{
										"x": 334.29,
										"y": -247.84,
										"z": 0.27
									},
									{
										"x": 337.18,
										"y": -250.72,
										"z": 0.29
									},
									{
										"x": 340.06,
										"y": -244.96,
										"z": 0.27
									},
									{
										"x": 342.94,
										"y": -239.19,
										"z": 0.27
									},
									{
										"x": 345.82,
										"y": -236.31,
										"z": 0.28
									},
									{
										"x": 345.82,
										"y": -230.55,
										"z": 0.3
									},
									{
										"x": 348.7,
										"y": -224.78,
										"z": 0.32
									},
									{
										"x": 351.59,
										"y": -216.14,
										"z": 0.33
									},
									{
										"x": 354.47,
										"y": -207.49,
										"z": 0.33
									},
									{
										"x": 357.35,
										"y": -198.85,
										"z": 0.34
									},
									{
										"x": 360.23,
										"y": -190.2,
										"z": 0.36
									},
									{
										"x": 363.11,
										"y": -178.67,
										"z": 0.38
									},
									{
										"x": 365.99,
										"y": -167.15,
										"z": 0.39
									},
									{
										"x": 365.99,
										"y": -158.5,
										"z": 0.39
									},
									{
										"x": 368.88,
										"y": -146.97,
										"z": 0.39
									},
									{
										"x": 368.88,
										"y": -138.33,
										"z": 0.39
									},
									{
										"x": 368.88,
										"y": -126.8,
										"z": 0.4
									},
									{
										"x": 365.99,
										"y": -112.39,
										"z": 0.4
									},
									{
										"x": 363.11,
										"y": -100.86,
										"z": 0.4
									},
									{
										"x": 363.11,
										"y": -86.46,
										"z": 0.41
									},
									{
										"x": 363.11,
										"y": -77.81,
										"z": 0.4
									},
									{
										"x": 363.11,
										"y": -69.16,
										"z": 0.41
									},
									{
										"x": 363.11,
										"y": -57.64,
										"z": 0.42
									},
									{
										"x": 363.11,
										"y": -48.99,
										"z": 0.43
									},
									{
										"x": 363.11,
										"y": -40.35,
										"z": 0.45
									},
									{
										"x": 365.99,
										"y": -31.7,
										"z": 0.46
									},
									{
										"x": 368.88,
										"y": -23.05,
										"z": 0.46
									},
									{
										"x": 371.76,
										"y": -17.29,
										"z": 0.45
									},
									{
										"x": 377.52,
										"y": -11.53,
										"z": 0.44
									},
									{
										"x": 383.29,
										"y": -8.65,
										"z": 0.44
									},
									{
										"x": 391.93,
										"y": -2.88,
										"z": 0.44
									},
									{
										"x": 400.58,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 409.22,
										"y": 2.88,
										"z": 0.46
									},
									{
										"x": 420.75,
										"y": 5.76,
										"z": 0.47
									},
									{
										"x": 432.28,
										"y": 8.65,
										"z": 0.48
									},
									{
										"x": 440.92,
										"y": 11.53,
										"z": 0.46
									},
									{
										"x": 455.33,
										"y": 14.41,
										"z": 0.44
									},
									{
										"x": 469.74,
										"y": 14.41,
										"z": 0.44
									},
									{
										"x": 489.91,
										"y": 14.41,
										"z": 0.45
									},
									{
										"x": 507.2,
										"y": 14.41,
										"z": 0.45
									},
									{
										"x": 527.38,
										"y": 11.53,
										"z": 0.46
									},
									{
										"x": 544.67,
										"y": 11.53,
										"z": 0.47
									},
									{
										"x": 561.96,
										"y": 11.53,
										"z": 0.48
									},
									{
										"x": 579.25,
										"y": 11.53,
										"z": 0.49
									},
									{
										"x": 593.66,
										"y": 11.53,
										"z": 0.48
									},
									{
										"x": 608.07,
										"y": 8.65,
										"z": 0.48
									},
									{
										"x": 622.48,
										"y": 8.65,
										"z": 0.47
									},
									{
										"x": 628.24,
										"y": 8.65,
										"z": 0.41
									},
									{
										"x": 634.01,
										"y": 8.65,
										"z": 0.28
									},
									{
										"x": 634.01,
										"y": 5.76,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:-ghaTnz2JMChAEmLe0kXx": {
					"x": 327.31448126801155,
					"y": 89.42723342939482,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-ghaTnz2JMChAEmLe0kXx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -8.65,
										"y": -2.88,
										"z": 0.17
									},
									{
										"x": -14.41,
										"y": 0,
										"z": 0.22
									},
									{
										"x": -20.17,
										"y": 8.65,
										"z": 0.28
									},
									{
										"x": -23.05,
										"y": 23.05,
										"z": 0.33
									},
									{
										"x": -23.05,
										"y": 34.58,
										"z": 0.38
									},
									{
										"x": -17.29,
										"y": 43.23,
										"z": 0.4
									},
									{
										"x": -8.65,
										"y": 43.23,
										"z": 0.38
									},
									{
										"x": -2.88,
										"y": 31.7,
										"z": 0.35
									},
									{
										"x": 2.88,
										"y": 14.41,
										"z": 0.3
									},
									{
										"x": 2.88,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 0,
										"y": -11.53,
										"z": 0.25
									},
									{
										"x": -5.76,
										"y": -20.17,
										"z": 0.24
									},
									{
										"x": -11.53,
										"y": -23.05,
										"z": 0.27
									},
									{
										"x": -14.41,
										"y": -25.94,
										"z": 0.32
									},
									{
										"x": -14.41,
										"y": -31.7,
										"z": 0.38
									},
									{
										"x": -8.65,
										"y": -40.35,
										"z": 0.41
									},
									{
										"x": -2.88,
										"y": -46.11,
										"z": 0.41
									},
									{
										"x": 5.76,
										"y": -54.76,
										"z": 0.36
									},
									{
										"x": 14.41,
										"y": -60.52,
										"z": 0.29
									},
									{
										"x": 25.94,
										"y": -66.28,
										"z": 0.18
									},
									{
										"x": 34.58,
										"y": -66.28,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:Rtj-zjuqVNjeDgWRcJCx2": {
					"x": 379.1876801152738,
					"y": 31.79034582132565,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Rtj-zjuqVNjeDgWRcJCx2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.88,
										"y": 2.88,
										"z": 0.1
									},
									{
										"x": -5.76,
										"y": 2.88,
										"z": 0.1
									},
									{
										"x": -11.53,
										"y": 11.53,
										"z": 0.11
									},
									{
										"x": -17.29,
										"y": 25.94,
										"z": 0.2
									},
									{
										"x": -20.17,
										"y": 43.23,
										"z": 0.27
									},
									{
										"x": -20.17,
										"y": 63.4,
										"z": 0.33
									},
									{
										"x": -14.41,
										"y": 77.81,
										"z": 0.33
									},
									{
										"x": -8.65,
										"y": 86.46,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 89.34,
										"z": 0.1
									},
									{
										"x": 8.65,
										"y": 83.57,
										"z": 0
									},
									{
										"x": 11.53,
										"y": 80.69,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:WZp6dw8RMdP-dWdVzfNc1": {
					"x": 399.360590778098,
					"y": 31.79034582132565,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:WZp6dw8RMdP-dWdVzfNc1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.88,
										"z": 0.1
									},
									{
										"x": 2.88,
										"y": 0,
										"z": 0.23
									},
									{
										"x": 5.76,
										"y": 11.53,
										"z": 0.22
									},
									{
										"x": 11.53,
										"y": 25.94,
										"z": 0.21
									},
									{
										"x": 14.41,
										"y": 43.23,
										"z": 0.2
									},
									{
										"x": 14.41,
										"y": 60.52,
										"z": 0.18
									},
									{
										"x": 11.53,
										"y": 72.05,
										"z": 0.2
									},
									{
										"x": 11.53,
										"y": 74.93,
										"z": 0.21
									},
									{
										"x": 14.41,
										"y": 77.81,
										"z": 0.21
									},
									{
										"x": 17.29,
										"y": 80.69,
										"z": 0.15
									},
									{
										"x": 23.05,
										"y": 74.93,
										"z": 0.08
									},
									{
										"x": 25.94,
										"y": 69.16,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:7sPLaPw9devLX7VRtC_zN": {
					"x": 408.0061239193084,
					"y": 80.78170028818444,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7sPLaPw9devLX7VRtC_zN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.88,
										"y": 2.88,
										"z": 0.16
									},
									{
										"x": -5.76,
										"y": 2.88,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 2.88,
										"z": 0.24
									},
									{
										"x": 8.65,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:kjv7DqWbKYq1_4bTuj2mq": {
					"x": 428.1790345821326,
					"y": 46.199567723342945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kjv7DqWbKYq1_4bTuj2mq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.88,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 8.65,
										"y": 11.53,
										"z": 0.33
									},
									{
										"x": 11.53,
										"y": 31.7,
										"z": 0.29
									},
									{
										"x": 11.53,
										"y": 46.11,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:Zh-9hHalH6VMvCqGfNcPL": {
					"x": 736.5363832853027,
					"y": 322.856628242075,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Zh-9hHalH6VMvCqGfNcPL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 5.76,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 17.29,
										"y": 0,
										"z": 0.34
									},
									{
										"x": 28.82,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 40.35,
										"y": 2.88,
										"z": 0.32
									},
									{
										"x": 54.76,
										"y": 2.88,
										"z": 0.3
									},
									{
										"x": 69.16,
										"y": 2.88,
										"z": 0.32
									},
									{
										"x": 80.69,
										"y": -2.88,
										"z": 0.35
									},
									{
										"x": 95.1,
										"y": -5.76,
										"z": 0.37
									},
									{
										"x": 106.63,
										"y": -5.76,
										"z": 0.37
									},
									{
										"x": 115.27,
										"y": -5.76,
										"z": 0.38
									},
									{
										"x": 121.04,
										"y": -5.76,
										"z": 0.39
									},
									{
										"x": 126.8,
										"y": -5.76,
										"z": 0.4
									},
									{
										"x": 132.56,
										"y": -8.65,
										"z": 0.38
									},
									{
										"x": 135.45,
										"y": -11.53,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:VqKk8Lq6VVGw1oc-6-ywQ": {
					"x": 892.1559798270894,
					"y": 268.10158501440924,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VqKk8Lq6VVGw1oc-6-ywQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.76,
										"y": 2.88,
										"z": 0.1
									},
									{
										"x": -5.76,
										"y": 5.76,
										"z": 0.21
									},
									{
										"x": 0,
										"y": 11.53,
										"z": 0.33
									},
									{
										"x": 11.53,
										"y": 17.29,
										"z": 0.31
									},
									{
										"x": 23.05,
										"y": 23.05,
										"z": 0.28
									},
									{
										"x": 28.82,
										"y": 31.7,
										"z": 0.24
									},
									{
										"x": 31.7,
										"y": 40.35,
										"z": 0.23
									},
									{
										"x": 31.7,
										"y": 48.99,
										"z": 0.3
									},
									{
										"x": 23.05,
										"y": 57.64,
										"z": 0.38
									},
									{
										"x": 11.53,
										"y": 66.28,
										"z": 0.42
									},
									{
										"x": 2.88,
										"y": 69.16,
										"z": 0.37
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:SXG--Otu7NNxBJkibc0sQ": {
					"x": 967.0839337175793,
					"y": 233.51945244956775,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SXG--Otu7NNxBJkibc0sQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.88,
										"z": 0.28
									},
									{
										"x": 5.76,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 17.29,
										"y": 8.65,
										"z": 0.39
									},
									{
										"x": 25.94,
										"y": 25.94,
										"z": 0.4
									},
									{
										"x": 28.82,
										"y": 51.87,
										"z": 0.38
									},
									{
										"x": 28.82,
										"y": 77.81,
										"z": 0.32
									},
									{
										"x": 20.17,
										"y": 97.98,
										"z": 0.34
									},
									{
										"x": 14.41,
										"y": 109.51,
										"z": 0.45
									},
									{
										"x": 11.53,
										"y": 118.16,
										"z": 0.53
									},
									{
										"x": 14.41,
										"y": 121.04,
										"z": 0.54
									},
									{
										"x": 17.29,
										"y": 121.04,
										"z": 0.52
									},
									{
										"x": 25.94,
										"y": 121.04,
										"z": 0.41
									},
									{
										"x": 34.58,
										"y": 112.39,
										"z": 0.26
									},
									{
										"x": 43.23,
										"y": 103.75,
										"z": 0.12
									},
									{
										"x": 46.11,
										"y": 100.86,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:c_en5QKXNxhO6ewpWRSju": {
					"x": 969.9657780979828,
					"y": 302.68371757925075,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:c_en5QKXNxhO6ewpWRSju",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -11.53,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -8.65,
										"y": 2.88,
										"z": 0.51
									},
									{
										"x": 5.76,
										"y": 5.76,
										"z": 0.62
									},
									{
										"x": 25.94,
										"y": 2.88,
										"z": 0.6
									},
									{
										"x": 43.23,
										"y": 0,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:UFezhk8b4dQLtV-5RZovp": {
					"x": 1076.5940201729106,
					"y": 259.4560518731989,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UFezhk8b4dQLtV-5RZovp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.88,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.76,
										"y": -2.88,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 14.41,
										"y": 0,
										"z": 0.33
									},
									{
										"x": 28.82,
										"y": 0,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:-sQbB9VHhUujADLmH551d": {
					"x": 1134.2309077809798,
					"y": 213.34654178674353,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-sQbB9VHhUujADLmH551d",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.88,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.76,
										"y": -2.88,
										"z": 0.27
									},
									{
										"x": 2.88,
										"y": -2.88,
										"z": 0.26
									},
									{
										"x": 17.29,
										"y": 2.88,
										"z": 0.33
									},
									{
										"x": 31.7,
										"y": 8.65,
										"z": 0.29
									},
									{
										"x": 43.23,
										"y": 20.17,
										"z": 0.26
									},
									{
										"x": 46.11,
										"y": 31.7,
										"z": 0.27
									},
									{
										"x": 40.35,
										"y": 46.11,
										"z": 0.33
									},
									{
										"x": 28.82,
										"y": 63.4,
										"z": 0.43
									},
									{
										"x": 14.41,
										"y": 74.93,
										"z": 0.49
									},
									{
										"x": 5.76,
										"y": 80.69,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:avbbcrxg1O6FcMhRCrnxv": {
					"x": 1203.395172910663,
					"y": 54.84510086455332,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:avbbcrxg1O6FcMhRCrnxv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.88,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -11.53,
										"z": 0.18
									},
									{
										"x": 2.88,
										"y": -14.41,
										"z": 0.24
									},
									{
										"x": 5.76,
										"y": -11.53,
										"z": 0.29
									},
									{
										"x": 8.65,
										"y": 5.76,
										"z": 0.33
									},
									{
										"x": 11.53,
										"y": 25.94,
										"z": 0.35
									},
									{
										"x": 11.53,
										"y": 57.64,
										"z": 0.38
									},
									{
										"x": 5.76,
										"y": 86.46,
										"z": 0.37
									},
									{
										"x": 2.88,
										"y": 106.63,
										"z": 0.31
									},
									{
										"x": 0,
										"y": 115.27,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:61ora7fN-JwNjK1krNfsu": {
					"x": 1284.0868155619598,
					"y": 63.490634005763695,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:61ora7fN-JwNjK1krNfsu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.76,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -14.41,
										"y": 2.88,
										"z": 0.14
									},
									{
										"x": -20.17,
										"y": 11.53,
										"z": 0.2
									},
									{
										"x": -25.94,
										"y": 28.82,
										"z": 0.25
									},
									{
										"x": -28.82,
										"y": 51.87,
										"z": 0.31
									},
									{
										"x": -28.82,
										"y": 72.05,
										"z": 0.34
									},
									{
										"x": -23.05,
										"y": 83.57,
										"z": 0.34
									},
									{
										"x": -11.53,
										"y": 89.34,
										"z": 0.31
									},
									{
										"x": 2.88,
										"y": 89.34,
										"z": 0.17
									},
									{
										"x": 11.53,
										"y": 83.57,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:iOPjRRr1FLSmrWy49wQd4": {
					"x": 1338.8418587896253,
					"y": 46.199567723342945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iOPjRRr1FLSmrWy49wQd4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -8.65,
										"y": 5.76,
										"z": 0.1
									},
									{
										"x": -17.29,
										"y": 20.17,
										"z": 0.22
									},
									{
										"x": -20.17,
										"y": 43.23,
										"z": 0.32
									},
									{
										"x": -20.17,
										"y": 69.16,
										"z": 0.39
									},
									{
										"x": -14.41,
										"y": 86.46,
										"z": 0.39
									},
									{
										"x": -5.76,
										"y": 95.1,
										"z": 0.3
									},
									{
										"x": 8.65,
										"y": 97.98,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:u7aRDYB6T4mQg94aW5767": {
					"x": 1373.423991354467,
					"y": 63.490634005763695,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:u7aRDYB6T4mQg94aW5767",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.88,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.76,
										"y": 2.88,
										"z": 0.25
									},
									{
										"x": -8.65,
										"y": 11.53,
										"z": 0.28
									},
									{
										"x": -11.53,
										"y": 28.82,
										"z": 0.33
									},
									{
										"x": -11.53,
										"y": 46.11,
										"z": 0.35
									},
									{
										"x": -8.65,
										"y": 54.76,
										"z": 0.33
									},
									{
										"x": -5.76,
										"y": 48.99,
										"z": 0.25
									},
									{
										"x": 0,
										"y": 37.46,
										"z": 0.25
									},
									{
										"x": 5.76,
										"y": 25.94,
										"z": 0.25
									},
									{
										"x": 11.53,
										"y": 17.29,
										"z": 0.26
									},
									{
										"x": 17.29,
										"y": 8.65,
										"z": 0.3
									},
									{
										"x": 11.53,
										"y": 14.41,
										"z": 0.41
									},
									{
										"x": 8.65,
										"y": 23.05,
										"z": 0.47
									},
									{
										"x": 5.76,
										"y": 28.82,
										"z": 0.55
									},
									{
										"x": 5.76,
										"y": 34.58,
										"z": 0.6
									},
									{
										"x": 5.76,
										"y": 40.35,
										"z": 0.62
									},
									{
										"x": 8.65,
										"y": 46.11,
										"z": 0.56
									},
									{
										"x": 14.41,
										"y": 46.11,
										"z": 0.36
									},
									{
										"x": 20.17,
										"y": 48.99,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:ebgieUJ5kh0IDLrp_Cb1t": {
					"x": 1402.2424351585016,
					"y": 43.31772334293949,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ebgieUJ5kh0IDLrp_Cb1t",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 2.88,
										"y": -2.88,
										"z": 0.4
									},
									{
										"x": 5.76,
										"y": 8.65,
										"z": 0.49
									},
									{
										"x": 14.41,
										"y": 25.94,
										"z": 0.55
									},
									{
										"x": 17.29,
										"y": 51.87,
										"z": 0.57
									},
									{
										"x": 17.29,
										"y": 74.93,
										"z": 0.57
									},
									{
										"x": 11.53,
										"y": 89.34,
										"z": 0.46
									},
									{
										"x": 5.76,
										"y": 97.98,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:CcvMzh7UD45itAxBn2waO": {
					"x": 1445.4701008645534,
					"y": 31.79034582132565,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CcvMzh7UD45itAxBn2waO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 5.76,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 34.58,
										"z": 0.34
									},
									{
										"x": 0,
										"y": 74.93,
										"z": 0.42
									},
									{
										"x": 0,
										"y": 103.75,
										"z": 0.46
									},
									{
										"x": 2.88,
										"y": 112.39,
										"z": 0.4
									},
									{
										"x": 8.65,
										"y": 115.27,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:J8eOUYb9T60SoA_YwUWOX": {
					"x": 1471.4067002881845,
					"y": 20.26296829971182,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:J8eOUYb9T60SoA_YwUWOX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.88,
										"z": 0.18
									},
									{
										"x": 5.76,
										"y": -2.88,
										"z": 0.36
									},
									{
										"x": 11.53,
										"y": 2.88,
										"z": 0.36
									},
									{
										"x": 17.29,
										"y": 8.65,
										"z": 0.36
									},
									{
										"x": 17.29,
										"y": 14.41,
										"z": 0.33
									},
									{
										"x": 14.41,
										"y": 23.05,
										"z": 0.28
									},
									{
										"x": 5.76,
										"y": 28.82,
										"z": 0.29
									},
									{
										"x": -2.88,
										"y": 31.7,
										"z": 0.36
									},
									{
										"x": -2.88,
										"y": 25.94,
										"z": 0.42
									},
									{
										"x": 2.88,
										"y": 23.05,
										"z": 0.48
									},
									{
										"x": 11.53,
										"y": 17.29,
										"z": 0.52
									},
									{
										"x": 20.17,
										"y": 17.29,
										"z": 0.53
									},
									{
										"x": 31.7,
										"y": 20.17,
										"z": 0.55
									},
									{
										"x": 43.23,
										"y": 25.94,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:D9xIRNScAZj3tEyg8Rq5h": {
					"x": 1186.104106628242,
					"y": 446.7759365994237,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D9xIRNScAZj3tEyg8Rq5h",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 5.76,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 17.29,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 34.58,
										"y": 0,
										"z": 0.29
									},
									{
										"x": 57.64,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 77.81,
										"y": -2.88,
										"z": 0.32
									},
									{
										"x": 106.63,
										"y": -5.76,
										"z": 0.32
									},
									{
										"x": 132.56,
										"y": -8.65,
										"z": 0.35
									},
									{
										"x": 158.5,
										"y": -8.65,
										"z": 0.38
									},
									{
										"x": 190.2,
										"y": -8.65,
										"z": 0.42
									},
									{
										"x": 224.78,
										"y": -8.65,
										"z": 0.43
									},
									{
										"x": 259.37,
										"y": -11.53,
										"z": 0.44
									},
									{
										"x": 299.71,
										"y": -14.41,
										"z": 0.44
									},
									{
										"x": 337.18,
										"y": -17.29,
										"z": 0.43
									},
									{
										"x": 377.52,
										"y": -20.17,
										"z": 0.45
									},
									{
										"x": 412.1,
										"y": -23.05,
										"z": 0.46
									},
									{
										"x": 449.57,
										"y": -23.05,
										"z": 0.47
									},
									{
										"x": 487.03,
										"y": -25.94,
										"z": 0.5
									},
									{
										"x": 518.73,
										"y": -28.82,
										"z": 0.52
									},
									{
										"x": 556.2,
										"y": -31.7,
										"z": 0.5
									},
									{
										"x": 579.25,
										"y": -34.58,
										"z": 0.46
									},
									{
										"x": 608.07,
										"y": -34.58,
										"z": 0.41
									},
									{
										"x": 628.24,
										"y": -37.46,
										"z": 0.4
									},
									{
										"x": 645.53,
										"y": -37.46,
										"z": 0.41
									},
									{
										"x": 662.82,
										"y": -40.35,
										"z": 0.41
									},
									{
										"x": 683,
										"y": -40.35,
										"z": 0.38
									},
									{
										"x": 694.52,
										"y": -40.35,
										"z": 0.23
									},
									{
										"x": 700.29,
										"y": -40.35,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:Qk50Frk4rTTRKHZZbzUKN": {
					"x": 1188.9859510086455,
					"y": 409.3119596541787,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Qk50Frk4rTTRKHZZbzUKN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 5.76,
										"y": 2.88,
										"z": 0.18
									},
									{
										"x": 14.41,
										"y": 5.76,
										"z": 0.2
									},
									{
										"x": 25.94,
										"y": 5.76,
										"z": 0.2
									},
									{
										"x": 34.58,
										"y": 5.76,
										"z": 0.19
									},
									{
										"x": 43.23,
										"y": 2.88,
										"z": 0.18
									},
									{
										"x": 51.87,
										"y": -2.88,
										"z": 0.19
									},
									{
										"x": 57.64,
										"y": -5.76,
										"z": 0.2
									},
									{
										"x": 60.52,
										"y": -14.41,
										"z": 0.22
									},
									{
										"x": 63.4,
										"y": -20.17,
										"z": 0.23
									},
									{
										"x": 69.16,
										"y": -28.82,
										"z": 0.23
									},
									{
										"x": 74.93,
										"y": -37.46,
										"z": 0.25
									},
									{
										"x": 86.46,
										"y": -48.99,
										"z": 0.28
									},
									{
										"x": 100.86,
										"y": -60.52,
										"z": 0.3
									},
									{
										"x": 118.16,
										"y": -74.93,
										"z": 0.28
									},
									{
										"x": 129.68,
										"y": -89.34,
										"z": 0.24
									},
									{
										"x": 138.33,
										"y": -103.75,
										"z": 0.21
									},
									{
										"x": 152.74,
										"y": -115.27,
										"z": 0.19
									},
									{
										"x": 164.27,
										"y": -126.8,
										"z": 0.25
									},
									{
										"x": 175.79,
										"y": -135.45,
										"z": 0.28
									},
									{
										"x": 187.32,
										"y": -144.09,
										"z": 0.27
									},
									{
										"x": 198.85,
										"y": -152.74,
										"z": 0.27
									},
									{
										"x": 213.26,
										"y": -161.38,
										"z": 0.26
									},
									{
										"x": 227.67,
										"y": -167.15,
										"z": 0.26
									},
									{
										"x": 239.19,
										"y": -172.91,
										"z": 0.28
									},
									{
										"x": 247.84,
										"y": -175.79,
										"z": 0.31
									},
									{
										"x": 262.25,
										"y": -178.67,
										"z": 0.32
									},
									{
										"x": 276.66,
										"y": -184.44,
										"z": 0.32
									},
									{
										"x": 291.07,
										"y": -187.32,
										"z": 0.31
									},
									{
										"x": 305.48,
										"y": -190.2,
										"z": 0.29
									},
									{
										"x": 317,
										"y": -193.08,
										"z": 0.28
									},
									{
										"x": 325.65,
										"y": -193.08,
										"z": 0.28
									},
									{
										"x": 334.29,
										"y": -190.2,
										"z": 0.29
									},
									{
										"x": 345.82,
										"y": -187.32,
										"z": 0.32
									},
									{
										"x": 354.47,
										"y": -184.44,
										"z": 0.36
									},
									{
										"x": 365.99,
										"y": -178.67,
										"z": 0.34
									},
									{
										"x": 374.64,
										"y": -172.91,
										"z": 0.33
									},
									{
										"x": 383.29,
										"y": -167.15,
										"z": 0.32
									},
									{
										"x": 389.05,
										"y": -158.5,
										"z": 0.32
									},
									{
										"x": 400.58,
										"y": -152.74,
										"z": 0.33
									},
									{
										"x": 412.1,
										"y": -144.09,
										"z": 0.33
									},
									{
										"x": 423.63,
										"y": -138.33,
										"z": 0.35
									},
									{
										"x": 429.39,
										"y": -129.68,
										"z": 0.35
									},
									{
										"x": 438.04,
										"y": -123.92,
										"z": 0.38
									},
									{
										"x": 446.69,
										"y": -115.27,
										"z": 0.39
									},
									{
										"x": 458.21,
										"y": -106.63,
										"z": 0.38
									},
									{
										"x": 472.62,
										"y": -100.86,
										"z": 0.37
									},
									{
										"x": 487.03,
										"y": -95.1,
										"z": 0.37
									},
									{
										"x": 498.56,
										"y": -89.34,
										"z": 0.4
									},
									{
										"x": 510.09,
										"y": -83.57,
										"z": 0.44
									},
									{
										"x": 515.85,
										"y": -80.69,
										"z": 0.46
									},
									{
										"x": 524.5,
										"y": -77.81,
										"z": 0.47
									},
									{
										"x": 541.79,
										"y": -74.93,
										"z": 0.48
									},
									{
										"x": 559.08,
										"y": -74.93,
										"z": 0.46
									},
									{
										"x": 573.49,
										"y": -74.93,
										"z": 0.42
									},
									{
										"x": 587.9,
										"y": -74.93,
										"z": 0.47
									},
									{
										"x": 605.19,
										"y": -74.93,
										"z": 0.5
									},
									{
										"x": 625.36,
										"y": -77.81,
										"z": 0.51
									},
									{
										"x": 642.65,
										"y": -80.69,
										"z": 0.49
									},
									{
										"x": 659.94,
										"y": -83.57,
										"z": 0.38
									},
									{
										"x": 680.12,
										"y": -86.46,
										"z": 0.22
									},
									{
										"x": 691.64,
										"y": -89.34,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:88mjoAUZJ7I_Tybmzj-YE": {
					"x": 1886.3922910662825,
					"y": 380.4935158501441,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:88mjoAUZJ7I_Tybmzj-YE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 2.88,
										"y": 2.88,
										"z": 0.43
									},
									{
										"x": 11.53,
										"y": 5.76,
										"z": 0.39
									},
									{
										"x": 20.17,
										"y": 11.53,
										"z": 0.32
									},
									{
										"x": 23.05,
										"y": 20.17,
										"z": 0.3
									},
									{
										"x": 20.17,
										"y": 28.82,
										"z": 0.32
									},
									{
										"x": 8.65,
										"y": 40.35,
										"z": 0.43
									},
									{
										"x": 0,
										"y": 46.11,
										"z": 0.53
									},
									{
										"x": -8.65,
										"y": 48.99,
										"z": 0.52
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:cmrtCEc3QtsuHrFweTNaO": {
					"x": 1923.8562680115276,
					"y": 363.20244956772336,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cmrtCEc3QtsuHrFweTNaO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -2.88,
										"y": 14.41,
										"z": 0.35
									},
									{
										"x": -2.88,
										"y": 31.7,
										"z": 0.35
									},
									{
										"x": -5.76,
										"y": 51.87,
										"z": 0.32
									},
									{
										"x": -5.76,
										"y": 60.52,
										"z": 0.28
									},
									{
										"x": -5.76,
										"y": 63.4,
										"z": 0.25
									},
									{
										"x": -5.76,
										"y": 60.52,
										"z": 0.26
									},
									{
										"x": -2.88,
										"y": 48.99,
										"z": 0.28
									},
									{
										"x": 5.76,
										"y": 37.46,
										"z": 0.3
									},
									{
										"x": 11.53,
										"y": 25.94,
										"z": 0.3
									},
									{
										"x": 20.17,
										"y": 17.29,
										"z": 0.3
									},
									{
										"x": 23.05,
										"y": 14.41,
										"z": 0.4
									},
									{
										"x": 17.29,
										"y": 23.05,
										"z": 0.41
									},
									{
										"x": 11.53,
										"y": 28.82,
										"z": 0.43
									},
									{
										"x": 5.76,
										"y": 37.46,
										"z": 0.43
									},
									{
										"x": 2.88,
										"y": 40.35,
										"z": 0.47
									},
									{
										"x": 2.88,
										"y": 46.11,
										"z": 0.54
									},
									{
										"x": 5.76,
										"y": 48.99,
										"z": 0.61
									},
									{
										"x": 11.53,
										"y": 54.76,
										"z": 0.61
									},
									{
										"x": 17.29,
										"y": 60.52,
										"z": 0.55
									},
									{
										"x": 23.05,
										"y": 66.28,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3465
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 116.9398, 331.5022)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.4295 T2.7268,-2.4694 8.253,-2.5298 13.2205,-2.5566 18.2155,-1.846 23.5576,-0.8151 28.7781,-0.3264 33.9722,0.6958 38.7257,1.8898 43.8717,3.1833 49.6121,5.314 55.0699,7.0222 61.7016,7.8304 70.4432,7.5913 80.555,6.7768 90.8456,6.3241 100.5569,6.7796 110.4332,7.7058 120.0121,7.5015 129.6701,6.0439 141.1057,4.576 153.438,3.7752 165.3719,3.3518 177.117,3.1268 188.7542,3.0068 201.4339,1.606 216.1883,-1.1682 231.0262,-3.3359 245.0944,-4.4826 258.8106,-4.3978 272.9721,-2.9726 288.4606,-1.5442 304.003,-0.8235 319.1517,0.2034 334.752,2.0787 351.0149,3.7068 367.0952,5.2449 383.6189,6.099 401.0499,5.8926 418.4293,5.1155 435.7681,4.0032 453.1995,3.3635 470.5644,2.9882 488.4604,2.0959 507.3215,0.2544 526.1136,-2.0823 543.6126,-4.0109 559.6257,-5.711 574.1948,-7.2911 587.998,-8.8026 601.4123,-10.2721 613.2027,-11.6706 622.8014,-13.0002 631.8313,-13.9522 636.5426,-14.4597 A2.9502,2.9502 0 0 1 637.2374,-8.6003 T632.538,-7.992 623.711,-6.8268 614.0148,-5.2547 602.126,-3.7318 588.7116,-2.2431 574.8884,-0.7349 560.3175,0.821 544.3094,2.4867 526.9052,4.3598 507.928,6.652 488.7512,8.4243 470.6755,9.2195 453.4045,9.4613 436.1499,9.9928 418.7074,11.1028 401.1339,11.9487 383.2863,12.2282 366.4891,11.4192 350.3788,9.8017 334.0107,8.0269 318.7292,6.0387 303.7305,4.9134 287.9343,4.1353 272.4084,2.7194 258.7559,1.3323 245.5609,1.2506 231.8461,2.3729 217.2471,4.5108 202.0108,7.3214 188.8187,8.7635 177.2214,8.8682 165.5663,9.0694 153.7948,9.455 141.8423,10.1891 130.4789,11.6339 120.1478,13.1092 109.9001,13.2916 100.2671,12.3665 91.0619,11.894 80.9764,12.2653 70.5268,13.0144 60.9409,13.1574 53.4925,12.1057 47.7513,10.2847 42.5898,8.3035 35.5946,6.2592 28.2263,4.865 22.5369,4.2574 17.5164,3.2082 13.1968,2.5566 8.253,2.5298 2.7268,2.4694 0,2.4295 A2.4295,2.4295 0 0 1 0,-2.4295 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 122.7035, 285.3927)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.88,-2.0066 T6.9691,-2.0125 15.94,-2.0415 26.8024,-2.0938 39.3429,-2.138 52.0871,-2.1574 65.0487,-1.4848 78.7988,0.2198 92.7503,1.7475 107.5935,3.1854 123.6928,5.2846 140.2566,7.0589 157.7419,8.0136 175.8176,8.5272 193.5262,8.7825 210.9377,8.2189 227.3972,5.8844 242.7603,1.9499 257.5595,-3.4946 271.9912,-11.0571 284.8727,-20.3687 295.6483,-30.6255 305.407,-41.4533 313.8669,-53.1388 320.986,-65.9544 326.7863,-79.4038 330.4855,-93.0845 332.4261,-106.3232 333.4312,-118.7545 333.9226,-130.7485 334.1719,-143.1965 334.308,-157.2501 334.4009,-172.1553 334.4767,-186.1444 334.5294,-198.2855 333.8856,-208.5957 332.845,-218.1123 332.2706,-226.7002 331.9675,-234.6529 333.2722,-242.5779 338.4356,-245.1598 344.514,-239.9833 347.8686,-233.6974 350.1834,-227.9513 352.8267,-220.7347 355.5906,-212.8583 358.4327,-204.6286 361.3426,-195.4693 364.2825,-185.144 366.5579,-174.7929 368.4492,-164.5763 370.1331,-154.4118 371.0565,-144.0886 370.86,-132.3123 369.3764,-119.7989 367.9328,-107.2631 367.1933,-95.3741 366.8007,-85.0029 366.607,-74.7814 366.52,-64.6281 366.4962,-55.1892 367.1705,-46.3808 368.8692,-37.9045 371.0813,-30.1198 374.1107,-23.6416 378.1297,-18.5773 383.4789,-13.9565 390.2082,-9.5372 397.6789,-5.9296 406.3072,-2.6832 416.2485,0.3646 426.3329,3.3645 437.0415,6.3144 449.2265,8.5084 463.6627,9.6497 480.144,10.2612 497.5828,9.904 515.6342,9.0218 533.4544,8.5392 551.0256,8.2697 567.782,8.1224 583.2706,7.373 598.248,6.2992 611.0518,5.7658 620.5002,5.6083 628.8582,4.2916 633.0686,2.9726 A2.9421,2.9421 0 0 1 634.9514,8.5474 T632.5428,9.4449 627.5159,11.2456 620.7541,12.3572 611.3582,12.797 598.7527,13.397 583.6185,14.4738 567.8364,15.2204 551.1223,15.3271 533.634,15.5393 515.9644,15.9709 497.7093,16.8235 479.8858,17.173 463.0864,16.5408 447.9929,15.322 435.181,13.0377 424.3242,10.0747 414.1756,7.0246 403.8274,3.7708 394.6526,0.2387 386.4447,-3.8464 378.9418,-8.8543 372.8031,-14.3583 367.9571,-20.7427 364.5133,-28.234 362.1969,-36.6173 360.4816,-45.8869 359.8563,-55.2245 359.9514,-64.6999 360.0901,-74.9188 360.3245,-85.2511 360.7444,-95.7779 361.5467,-108.0166 363.0286,-120.5755 364.5113,-132.4071 364.7649,-143.5443 363.9482,-153.4181 362.3304,-163.475 360.5505,-173.5257 358.4535,-183.5206 355.6814,-193.6991 352.9226,-202.7582 350.1779,-210.9866 347.5103,-218.8213 345.017,-225.8988 342.7637,-231.758 339.429,-236.5866 337.2546,-234.8291 337.5277,-227.0318 338.0468,-218.6671 339.0811,-208.9491 339.7805,-198.2793 339.7882,-186.1284 339.7786,-172.1261 339.7094,-157.1896 339.538,-143.0694 339.2039,-130.5084 338.5882,-118.3291 337.4926,-105.5878 335.4469,-91.7578 331.5821,-77.3568 325.6232,-63.3781 318.1926,-50.0059 309.3834,-37.8662 299.307,-26.7668 287.9631,-16.1132 274.3906,-6.4435 259.3221,1.3233 244.0105,6.8633 228.1043,10.8389 211.0962,13.1656 193.4534,13.6831 175.6822,13.4049 157.4705,12.9061 139.7208,11.9399 123.0466,10.0691 107.1213,7.8365 92.2426,6.2335 78.2474,4.5848 64.8257,2.847 52.0859,2.1574 39.3429,2.138 26.8024,2.0938 15.94,2.0415 6.9691,2.0125 2.88,2.0066 A2.0066,2.0066 0 0 1 2.88,-2.0066 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 327.3145, 89.4272)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.4034 T-3.3023,2.3795 -9.1329,4.2129 -13.5761,10.1641 -16.544,19.0358 -16.873,27.8896 -13.2513,32.1792 -8.0874,28.0746 -4.4701,18.1849 -3.0385,7.0698 -4.1972,-3.2481 -7.3436,-11.0601 -10.9897,-16.4811 -13.8851,-21.9802 -14.2531,-29.2583 -11.5303,-36.9863 -6.456,-44.4738 0.4982,-51.8565 9.1878,-58.4929 18.8909,-63.3221 28.7555,-66.705 33.7924,-68.4342 A2.2937,2.2937 0 0 1 35.3676,-64.1258 T30.4031,-62.1984 21.2895,-58.6429 12.7371,-53.9629 4.8896,-47.7248 -1.4237,-41.0173 -6.0064,-34.7018 -8.6749,-29.1716 -8.9245,-24.2251 -6.4253,-19.4612 -2.42,-13.1714 1.1888,-3.9405 2.4997,7.7412 0.8628,20.2681 -3.9273,31.9577 -10.3867,38.7281 -17.6027,36.786 -22.2966,28.0431 -21.575,17.2614 -17.3797,6.9862 -10.8154,-0.1215 -3.5136,-2.3795 0,-2.4034 A2.4034,2.4034 0 0 1 0,2.4034 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 379.1877, 31.7903)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4391,1.4391 T-1.2899,4.1513 -6.6194,11.5274 -11.2126,22.6571 -14.2043,37.2059 -14.3682,52.7655 -11.8324,66.1266 -7.4266,75.5868 -1.4588,83.566 1.8038,87.9695 A2.2654,2.2654 0 0 1 -1.8038,90.7105 T-5.1719,86.3873 -11.7861,77.8074 -16.8606,67.1576 -19.3806,52.7079 -18.7984,36.1927 -15.2046,20.9151 -9.8866,9.07 -4.1638,1.3024 -1.4391,-1.4391 A2.0351,2.0351 0 0 1 1.4391,1.4391 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 399.3606, 31.7903)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9149,-0.9566 T3.3144,1.7517 6.8476,9.3542 10.8256,21.0424 13.6341,35.5835 14.4293,50.2279 14.1745,61.3388 14.6994,68.1859 18.0594,70.8328 22.7224,69.2557 24.6361,67.6652 A1.9836,1.9836 0 0 1 27.2439,70.6548 T25.4082,72.3348 21.4268,75.7519 16.9008,77.5592 12.6132,74.7344 10.0584,68.6566 9.5223,61.2351 9.839,50.4408 9.134,36.4528 6.5106,22.5299 2.7663,11.2432 -0.59,3.702 -1.9149,0.9566 A2.1406,2.1406 0 0 1 1.9149,-0.9566 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 408.0061, 80.7817)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.0123 T2.0457,-2.0236 6.3707,-2.0453 8.65,-2.0556 A2.0556,2.0556 0 0 1 8.65,2.0556 T6.3707,2.0453 2.0457,2.0236 0,2.0123 A2.0123,2.0123 0 0 1 0,-2.0123 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 428.179, 46.1996)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.6453,-0.7546 T7.6782,6.7473 10.7182,21.7902 12.8489,37.5418 13.9725,45.7522 A2.4686,2.4686 0 0 1 9.0875,46.4678 T7.8087,38.2802 5.3809,22.9158 2.1733,8.2468 0.1147,0.7546 A2.8664,2.8664 0 0 1 5.6453,-0.7546 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 736.5364, 322.8566)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.5265 T4.0891,-2.5903 13.0614,-2.7061 23.4208,-2.0851 35.0006,-1.0642 47.7287,-0.5417 60.2791,-1.6302 72.8995,-4.2716 85.9719,-6.402 97.7535,-7.5566 107.3694,-8.1805 115.1682,-8.5282 121.6923,-9.3572 126.7659,-10.9655 131.5926,-13.0036 134.2838,-14.136 A2.855,2.855 0 0 1 136.6162,-8.924 T133.9786,-7.6717 128.6937,-5.1848 122.5028,-3.1764 115.416,-2.3212 107.727,-2.067 98.3031,-1.5489 86.8893,-0.5364 74.0511,1.4453 60.7871,4.022 47.5032,5.0803 34.4827,4.5066 23.0618,3.4474 13.0585,2.7061 4.0891,2.5903 0,2.5265 A2.5265,2.5265 0 0 1 0,-2.5265 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 892.156, 268.1016)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7634,1.7634 T0.5606,2.4575 2.8546,6.4469 10.5662,12.2999 18.6403,18.4858 25.2791,26.2136 29.6099,34.8413 29.8957,44.2821 25.0317,53.9276 17.3497,61.845 8.9882,68.2997 4.7105,71.5701 A3.0264,3.0264 0 0 1 1.0495,66.7499 T5.3479,63.5067 13.26,57.6016 20.1178,51.1642 24.7403,43.9109 24.9236,36.8038 21.2965,29.5497 15.4197,22.6596 7.5088,16.6349 -0.3505,10.8688 -4.2752,5.0798 -3.2851,0.267 -1.7634,-1.7634 A2.4939,2.4939 0 0 1 1.7634,1.7634 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 967.0839, 233.5195)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1179,-2.2345 T5.2902,-0.2452 14.1425,7.217 21.9912,21.9614 26.7383,42.2946 27.0871,64.1856 23.8789,83.4477 20.2423,98.3272 18.4739,108.4717 19.7843,113.7905 23.5804,114.0485 29.5237,110.1845 35.8131,105.6787 41.5814,101.3532 44.6283,99.0325 A2.3527,2.3527 0 0 1 47.5917,102.6875 T44.6912,105.1888 39.174,110.0132 32.5813,115.4538 24.4289,120.1147 16.7915,119.8137 12.4236,114.9198 11.8822,107.4724 14.0774,96.7441 17.9618,82.365 21.2704,64.2203 21.0514,43.5826 16.9575,24.6014 10.6152,11.3002 2.888,4.3366 -1.1179,2.2345 A2.4986,2.4986 0 0 1 1.1179,-2.2345 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 969.9658, 302.6837)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9981,2.9978 T-3.3106,4.4866 -8.0048,6.0537 -8.7831,6.1159 -9.5536,5.99 -10.2717,5.6834 -10.8955,5.2138 -11.3888,4.6086 -11.7229,3.9029 -11.8784,3.1378 -11.8463,2.3577 -11.6284,1.6079 -11.2374,0.9321 -10.696,0.3695 -10.0357,-0.0472 -3.9218,0.0182 7.1622,-0.1016 19.5956,-1.1674 34.7849,-2.6951 42.8663,-3.5105 A3.5293,3.5293 0 0 1 43.5937,3.5105 T35.5168,4.3691 20.0452,6.0177 5.9752,6.7203 -4.1597,6.3041 -8.0048,6.0537 -8.7831,6.1159 -9.5536,5.99 -10.2717,5.6834 -10.8955,5.2138 -11.3888,4.6086 -11.7229,3.9029 -11.8784,3.1378 -11.8463,2.3577 -11.6284,1.6079 -11.2374,0.9321 -10.696,0.3695 -10.0357,-0.0472 -5.3392,-1.6066 -0.9981,-2.9978 A3.1596,3.1596 0 0 1 0.9981,2.9978 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1076.594, 259.4561)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.88,-2.2907 T1.2091,-2.3816 10.8611,-2.4948 22.622,-2.5335 28.82,-2.5497 A2.5497,2.5497 0 0 1 28.82,2.5497 T22.622,2.5335 10.8611,2.4948 1.2091,2.3816 -2.88,2.2907 A2.2907,2.2907 0 0 1 -2.88,-2.2907 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1134.2309, 213.3465)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5514,-2.3012 T2.2327,-1.7049 13.1316,0.621 25.4238,6.1289 35.7243,14.9197 40.7463,26.4079 39.2686,40.6244 32.1134,55.3014 22.7171,67.2039 13.0903,77.5221 8.0813,82.8739 A3.1872,3.1872 0 0 1 3.4387,78.5061 T8.4754,73.1803 17.9107,63.2374 26.876,52.5412 33.8655,39.8548 35.9455,28.0151 32.2003,18.5129 23.2798,10.7554 12.033,5.5506 1.5477,3.0672 -3.2086,2.3012 A2.3246,2.3246 0 0 1 -2.5514,-2.3012 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1203.3952, 54.8451)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3521,-3.4675 T-1.5758,-6.3603 1.6231,-10.7566 6.2161,-7.7747 9.8154,3.5773 12.0278,21.6564 11.8514,45.7045 9.6731,70.0054 7.0373,89.603 4.0871,106.7112 2.5544,115.6869 A2.5882,2.5882 0 0 1 -2.5544,114.8531 T-1.1536,105.8558 1.4627,88.8596 3.8709,69.4708 6.0941,45.6515 6.5061,22.3601 4.6561,4.9296 3.1319,-4.535 3.1816,-7.4226 2.938,-4.8534 2.3521,-2.2925 A2.4244,2.4244 0 0 1 -2.3521,-3.4675 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1284.0868, 63.4906)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4301,2.152 T-2.9357,2.7994 -9.02,5.666 -14.4496,12.9488 -19.261,26.0489 -22.4571,43.0547 -22.7808,59.217 -19.1169,71.1638 -11.7289,78.335 -3.0645,80.8439 6.3444,81.1544 11.5849,81.3732 A2.1975,2.1975 0 0 1 11.4751,85.7668 T6.2301,85.7236 -4.2575,85.5367 -15.0984,82.1853 -24.0252,73.0575 -28.0461,59.2554 -27.4337,42.0765 -23.6746,24.2679 -17.8732,10.1071 -10.9284,1.8679 -3.8803,-1.4372 -0.4301,-2.152 A2.1945,2.1945 0 0 1 0.4301,2.152 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1338.8419, 46.1996)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.556,1.3338 T-2.4772,6.118 -9.0639,18.5814 -12.9411,36.3802 -13.598,55.7599 -10.6859,71.6784 -4.1996,82.33 5.1548,91.2984 10.2684,96.2737 A2.3518,2.3518 0 0 1 7.0316,99.6863 T1.7931,94.8426 -8.4958,85.1793 -15.9978,72.8802 -18.9319,55.5888 -17.7487,35.2337 -12.9646,16.4345 -5.701,3.4224 -1.556,-1.3338 A2.0494,2.0494 0 0 1 1.556,1.3338 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1373.424, 63.4906)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7987,1.0416 T-2.1144,3.7861 -4.672,11.8326 -6.5569,23.9606 -6.8811,36.2653 -7.164,42.1518 -4.7137,37.6647 0.9373,28.7592 6.2223,20.6543 8.8512,15.3636 8.7941,14.1673 A2.7467,2.7467 0 0 1 14.2659,14.6527 T13.8995,16.9425 10.7717,23.4366 5.4425,31.6228 0.4016,39.5356 -4.7792,45.749 -9.7634,45.1232 -12.3057,36.2229 -11.7384,23.0541 -9.3469,10.1271 -6.3748,1.6676 -4.9613,-1.0416 A2.3274,2.3274 0 0 1 -0.7987,1.0416 ZM14.1705,15.1664 T13.4576,17.8476 11.7934,22.8478 10.5196,27.4005 10.0394,32.1487 10.3256,36.7387 13.8606,40.9432 19.3594,44.8073 21.7674,46.5422 A2.9229,2.9229 0 0 1 18.5726,51.4378 T16.015,49.9323 10.9366,46.9447 6.2834,43.2316 3.5273,37.5089 3.3135,31.1378 4.4783,25.4357 6.3261,20.507 8.1543,16.0274 8.8895,13.6536 A2.7467,2.7467 0 0 1 14.1705,15.1664 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1402.2424, 43.3177)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4313,-1.619 T3.8568,0.3854 8.2251,7.6431 13.5387,22.1102 17.1388,41.6583 17.5875,61.0881 14.8566,77.0986 10.8402,91.3978 8.774,98.782 A3.1189,3.1189 0 0 1 2.746,97.178 T4.6232,89.7435 8.0894,75.9238 10.435,61.151 10.1678,42.8566 7.2399,24.4526 2.7511,10.8741 -1.1323,3.706 -2.4313,1.619 A2.921,2.921 0 0 1 2.4313,-1.619 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1445.4701, 31.7903)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.186,0 T2.2978,8.1782 2.5386,30.209 2.7842,58.1777 3.6241,81.6612 5.9648,96.4018 9.468,108.1121 11.354,114.4493 A2.8258,2.8258 0 0 1 5.946,116.0907 T3.9914,109.7744 0.2068,97.4742 -2.2619,81.8926 -2.7842,58.1782 -2.5386,30.209 -2.2978,8.1782 -2.186,0 A2.186,2.186 0 0 1 2.186,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1471.4067, 20.263)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6301,-2.5224 T3.3888,-1.8898 9.3804,0.6194 14.5339,5.255 16.6898,12.0241 14.7178,19.7891 8.8682,26.2841 1.8102,28.526 -1.1524,25.5451 1.9114,20.8578 8.2803,17.3923 17.0029,16.1927 27.3988,17.9131 38.4511,21.2992 44.0722,23.0264 A3.0328,3.0328 0 0 1 42.3878,28.8536 T36.7121,27.3155 26.3285,24.5056 17.6944,22.913 11.004,23.1904 5.6768,24.1547 2.9601,24.323 5.3533,22.265 9.683,18.0157 11.5083,13.1567 10.5211,8.9048 7.1256,5.5522 2.0649,3.252 -0.6301,2.5224 A2.5999,2.5999 0 0 1 0.6301,-2.5224 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1186.1041, 446.7759)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.3921 T4.0891,-2.4257 14.4222,-2.5019 29.4103,-2.5876 47.4351,-3.3453 68.4506,-5.1251 92.4953,-7.4576 117.5032,-9.4243 144.3938,-10.5235 174.2424,-11.1505 206.2623,-12.1914 240.7987,-14.1227 277.4073,-16.5096 315.1026,-19.1439 352.6805,-21.9187 389.5807,-24.0857 426.7502,-25.9433 462.6201,-28.3219 497.881,-30.9506 530.7569,-33.6716 560.4156,-35.7398 587.6268,-37.4662 610.8139,-39.0418 631.1899,-40.5488 650.8047,-42.0039 668.7527,-42.6642 682.2896,-42.8214 694.0393,-42.8614 700.2239,-42.9093 A2.5602,2.5602 0 0 1 700.3561,-37.7907 T694.1774,-37.5192 682.4673,-36.9529 669.0306,-36.2793 651.3135,-35.3631 631.7045,-33.8267 611.2825,-32.2511 588.0908,-30.5712 560.9184,-28.705 531.3525,-26.5412 498.4027,-23.8167 463.0758,-21.2822 427.0856,-19.0333 389.9715,-17.2887 353.1682,-15.2143 315.5585,-12.5259 277.8263,-9.9633 241.1454,-7.6586 206.4499,-5.8574 174.3519,-4.9856 144.6171,-4.568 117.9347,-3.6849 93.0198,-1.8903 68.8896,0.3205 47.6315,1.9831 29.4108,2.5876 14.4222,2.5019 4.0891,2.4257 0,2.3921 A2.3921,2.3921 0 0 1 0,-2.3921 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1188.986, 409.312)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.8106,-2.0279 T4.222,-0.6907 11.9253,1.282 20.5594,2.279 29.0542,2.1645 37.2914,0.1299 44.9482,-2.9269 50.7448,-7.0314 54.9214,-12.4082 59.2935,-18.724 64.3435,-26.1931 71.1588,-35.0443 80.9893,-45.3464 93.6897,-56.9382 107.1057,-69.7329 118.8369,-83.1129 130.5963,-96.3699 143.0116,-108.9212 154.9798,-120.3451 166.788,-130.526 178.4726,-139.9862 190.8258,-149.1022 204.292,-157.3978 217.5518,-164.5242 229.3144,-170.3548 241.1324,-174.8895 254.1548,-179.3328 267.8228,-183.7143 281.9667,-187.4094 295.5271,-190.6908 307.543,-193.1088 318.2978,-193.73 328.9398,-192.6974 339.3553,-190.8022 349.7742,-187.7249 360.2058,-183.2929 369.8474,-178.1794 378.5463,-171.9028 387.132,-165.2586 396.937,-158.4869 407.5784,-151.4998 417.4408,-144.3022 426.1358,-137.0741 434.7519,-129.9347 444.0873,-122.0756 454.8764,-114.7108 467.2114,-108.1941 479.9185,-102.0021 492.1483,-96.0214 502.7029,-90.8653 511.5879,-86.8602 522.1328,-83.5117 535.5796,-81.1298 550.0801,-79.8358 564.5635,-79.1424 579.6895,-78.821 596.3823,-79.3601 613.9026,-81.0023 631.3196,-83.1562 649.4009,-85.4916 666.4243,-87.8716 682.6222,-90.4701 691.1843,-91.8756 A2.5762,2.5762 0 0 1 692.0957,-86.8044 T683.5802,-85.1403 667.3726,-81.9144 650.3229,-78.8966 632.2012,-76.1684 614.5522,-73.8926 596.5704,-72.299 579.5184,-71.8679 564.234,-72.2905 549.4646,-73.0089 534.3238,-74.3937 519.977,-77.095 508.8194,-80.807 499.8052,-85.0298 489.3288,-90.3166 477.1701,-96.388 464.2962,-102.7167 451.3724,-109.6188 440.0991,-117.3682 430.8434,-125.2552 422.2855,-132.4762 413.9196,-139.5641 404.3418,-146.598 393.6132,-153.6824 383.5558,-160.6781 375.1403,-167.2248 367.0971,-173.0449 357.9036,-177.9516 348.1222,-182.1938 338.2894,-185.2275 328.38,-187.1646 318.5671,-188.234 308.6111,-187.674 296.8462,-185.2657 283.3848,-181.9742 269.5268,-178.3665 255.9275,-174.0605 243.0761,-169.7828 231.6646,-165.5326 220.0455,-159.8635 207.041,-152.9234 193.943,-144.8761 181.7565,-135.9142 170.1583,-126.5895 158.4837,-116.6436 146.5808,-105.3946 134.3879,-93.0356 122.7345,-79.7126 110.7361,-65.9292 97.2278,-53.0473 84.7052,-41.784 75.126,-31.9996 68.3839,-23.4333 63.2356,-15.9553 58.6045,-9.4267 53.4521,-3.3644 46.7162,1.3038 38.3561,4.5448 29.1341,6.706 20.0177,6.7983 10.7523,5.6028 2.5939,3.4152 -0.8106,2.0279 A2.1839,2.1839 0 0 1 0.8106,-2.0279 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1886.3923, 380.4935)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.358,-2.7184 T4.0947,-1.3752 10.4267,2.1502 16.9309,7.9065 20.7129,15.9586 19.136,25.8878 13.2522,35.5361 5.79,42.7412 -2.4292,48.794 -6.6199,51.8389 A3.4982,3.4982 0 0 1 -10.6801,46.1411 T-6.434,43.1739 1.356,37.8186 8.0712,31.9733 13.5622,24.6128 15.4662,17.7856 12.9287,12.1542 7.4415,7.4638 1.3589,4.0997 -1.358,2.7184 A3.0387,3.0387 0 0 1 1.358,-2.7184 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1923.8563, 363.2024)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8269,0.565 T2.1658,3.9751 1.1859,13.0756 -0.0168,26.7091 -1.3836,40.7912 -2.1465,50.8549 -2.7086,57.7759 -2.991,60.7723 A2.7805,2.7805 0 0 1 -8.529,60.2677 T-8.2728,57.3524 -7.8129,50.471 -7.1751,40.2558 -5.884,26.2064 -4.6283,12.3264 -3.5281,2.8408 -2.8269,-0.565 A2.8828,2.8828 0 0 1 2.8269,0.565 ZM-8.4794,59.9406 T-7.6823,56.2631 -4.3782,48.4908 0.7001,39.7427 6.7947,30.3948 15.5489,19.1363 20.7798,12.5727 A2.9206,2.9206 0 0 1 25.3202,16.2473 T20.0505,22.6583 11.4643,33.4347 5.4953,42.5754 0.6157,50.807 -2.3259,57.6814 -3.0406,61.0994 A2.7805,2.7805 0 0 1 -8.4794,59.9406 ZM25.405,16.1374 T22.8026,19.4356 18.5491,24.9983 14.9243,30.0681 11.169,35.1491 8.7674,39.4712 9.7702,44.4941 13.4074,49.8887 17.7701,55.0481 22.835,60.9051 25.552,64.0208 A3.371,3.371 0 0 1 20.548,68.5392 T17.7249,65.5194 12.2774,59.7341 7.4021,54.1073 3.5336,48.1123 1.862,42.2195 3.0712,36.4616 6.1254,31.3352 11.2673,25.337 17.6566,17.0745 20.695,12.6826 A2.9206,2.9206 0 0 1 25.405,16.1374 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}